LeagueOfLegendsBoxer/Pages/AramAnalyse.xaml

<Page x:Class="LeagueOfLegendsBoxer.Pages.AramAnalyse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:convert="clr-namespace:LeagueOfLegendsBoxer.Converts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Teammate">
    <Page.Resources>
        <convert:StringVisiableConverter x:Key="StringVisiableConverter"></convert:StringVisiableConverter>
        <convert:StringValueToColorConverter x:Key="StringValueToColorConverter"></convert:StringValueToColorConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="310"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <hc:Card BorderThickness="0" 
                 Effect="{DynamicResource EffectShadow2}"
                 Background="{DynamicResource DefaultCardBackgroundColor}"
                 Margin="15 5">
            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <ListBox ItemsSource="{Binding ChooseChamps,UpdateSourceTrigger=PropertyChanged}" 
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             PreviewMouseWheel="ListView_PreviewMouseWheel"
                             BorderThickness="0" Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Height" Value="60" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderThickness="0 0 0 0.8" 
                                                    BorderBrush="{DynamicResource DefaultBorderColor}"
                                                    Margin="1"
                                                    Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Source="{Binding ChampImage}" Grid.RowSpan="3" VerticalAlignment="Center"></Image>

                                                    <TextBlock Text="{Binding Buff.Name}" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource DefaultFontColor}"
                                                               FontSize="15" Margin="5 5 0 0" VerticalAlignment="Center"></TextBlock>
                                                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                                            <TextBlock FontSize="13" Text="{Binding Buff.Output,StringFormat={}输出: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Output,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Output,Converter={StaticResource StringValueToColorConverter}}"/>

                                                            <TextBlock FontSize="13" Text="{Binding Buff.Wounds,StringFormat={}承伤力: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Wounds,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Wounds,Converter={StaticResource StringValueToColorConverter}}"/>

                                                            <TextBlock FontSize="13" Text="{Binding Buff.Treat,StringFormat={}治疗: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Treat,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Treat,Converter={StaticResource StringValueToColorConverter}}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                                            <TextBlock FontSize="13" Text="{Binding Buff.Mutual,StringFormat={}护盾: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Mutual,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Mutual,Converter={StaticResource StringValueToColorConverter}}"/>

                                                            <TextBlock FontSize="13" Text="{Binding Buff.Toughness,StringFormat={}韧性: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Toughness,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Toughness,Converter={StaticResource StringValueToColorConverter}}"/>

                                                            <TextBlock FontSize="13" Text="{Binding Buff.Cd,StringFormat={}技能急速: {0}}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Cd,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Cd,Converter={StaticResource StringValueToColorConverter}}"/>

                                                            <TextBlock FontSize="13" Text="{Binding Buff.AttackSpeed,StringFormat={}攻速: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.AttackSpeed,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.AttackSpeed,Converter={StaticResource StringValueToColorConverter}}"/>

                                                            <TextBlock FontSize="13" Text="{Binding Buff.Energy,StringFormat={}能量: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Energy,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Energy,Converter={StaticResource StringValueToColorConverter}}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource DefaultHoverColor}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </hc:Card>

        <TextBlock Text="替补英雄: " Grid.Row="1" FontSize="15" Foreground="{DynamicResource DefaultFontColor}" Margin="15 5 0 0"></TextBlock>
        <hc:Card BorderThickness="0" 
                 Grid.Row="2"
                 Effect="{DynamicResource EffectShadow2}"
                 Background="{DynamicResource DefaultCardBackgroundColor}"
                 Margin="15 0 15 10">
            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <ListBox ItemsSource="{Binding BenchChamps,UpdateSourceTrigger=PropertyChanged}" 
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             PreviewMouseWheel="ListView_PreviewMouseWheel"
                             BorderThickness="0" Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Height" Value="60" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderThickness="0 0 0 0.8" 
                                                    BorderBrush="{DynamicResource DefaultBorderColor}"
                                                    Margin="1"
                                                    Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Source="{Binding ChampImage}" Grid.RowSpan="3" VerticalAlignment="Center"></Image>

                                                    <TextBlock Text="{Binding Buff.Name}" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource DefaultFontColor}"
                                                               FontSize="15" Margin="5 5 0 0" VerticalAlignment="Center"></TextBlock>
                                                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                                            <TextBlock FontSize="13" Text="{Binding Buff.Output,StringFormat={}输出: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Output,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Output,Converter={StaticResource StringValueToColorConverter}}"/>

                                                            <TextBlock FontSize="13" Text="{Binding Buff.Wounds,StringFormat={}承伤力: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Wounds,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Wounds,Converter={StaticResource StringValueToColorConverter}}"/>

                                                            <TextBlock FontSize="13" Text="{Binding Buff.Treat,StringFormat={}治疗: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Treat,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Treat,Converter={StaticResource StringValueToColorConverter}}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                                            <TextBlock FontSize="13" Text="{Binding Buff.Mutual,StringFormat={}护盾: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Mutual,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Mutual,Converter={StaticResource StringValueToColorConverter}}"/>

                                                            <TextBlock FontSize="13" Text="{Binding Buff.Toughness,StringFormat={}韧性: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Toughness,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Toughness,Converter={StaticResource StringValueToColorConverter}}"/>

                                                            <TextBlock FontSize="13" Text="{Binding Buff.Cd,StringFormat={}技能急速: {0}}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Cd,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Cd,Converter={StaticResource StringValueToColorConverter}}"/>

                                                            <TextBlock FontSize="13" Text="{Binding Buff.AttackSpeed,StringFormat={}攻速: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.AttackSpeed,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.AttackSpeed,Converter={StaticResource StringValueToColorConverter}}"/>

                                                            <TextBlock FontSize="13" Text="{Binding Buff.Energy,StringFormat={}能量: {0}%}" Margin="5 0 0 0"
                                                                   Visibility="{Binding Buff.Energy,Converter={StaticResource StringVisiableConverter}}"
                                                                   Foreground="{Binding Buff.Energy,Converter={StaticResource StringValueToColorConverter}}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource DefaultHoverColor}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </hc:Card>
    </Grid>
</Page>
