LeagueOfLegendsBoxer/Pages/HeroData.xaml

<Page x:Class="LeagueOfLegendsBoxer.Pages.HeroData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Pages"
      mc:Ignorable="d" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      FontFamily="/LeagueOfLegendsBoxer;component/Resources/#HappyZcool-2016"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:convert="clr-namespace:LeagueOfLegendsBoxer.Converts"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeroData">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid Visibility="{Binding ChampRankDataVisibility,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <hc:Card BorderThickness="0" 
                     Effect="{DynamicResource EffectShadow2}" 
                     Height="80" Margin="20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="国服英雄数据排行" VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="13"
                           Width="130"
                           Height="30"
                           HorizontalAlignment="Left" Grid.Column="0"
                           Style="{StaticResource LabelPrimary}" 
                           Margin="10 0 0 0"/>

                    <ComboBox ItemsSource="{Binding LevelOptions,UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="Item1"
                          SelectedItem="{Binding LevelOption,UpdateSourceTrigger=PropertyChanged}"
                          Margin="5" 
                          FontSize="13"
                          VerticalAlignment="Center" Grid.Column="1">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding LevelOptionSelectionChangedCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </ComboBox>

                    <ListBox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Background="Transparent" 
                         BorderThickness="0" 
                         SelectedItem="{Binding SortRole,UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding SortRoles,UpdateSourceTrigger=PropertyChanged}" Height="40" VerticalAlignment="Top">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Margin" Value="12 0 8 0"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="ToolTip" Value="{Binding Item1}"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderBrush="#dddddd"
                                                CornerRadius="5"
                                                Height="30"
                                                HorizontalAlignment="Center"
                                                Background="{TemplateBinding Background}">
                                                <Label BorderThickness="0"
                                                   HorizontalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   Background="{TemplateBinding Background}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Content="{Binding Item1,UpdateSourceTrigger=PropertyChanged}"></Label>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="Background" Value="White"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </hc:Card>

            <hc:Card BorderThickness="0" Background="White" Effect="{DynamicResource EffectShadow2}" 
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 Height="415" Margin="20 0">
                <Grid Visibility="{Binding ChampRankDataVisibility,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Background="Transparent" BorderThickness="0" 
                         SelectedItem="{Binding Position,UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding Positions,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding PositionSelectionChangedCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="ToolTip" Value="{Binding Item1}" />
                                <Setter Property="Margin" Value="6 0 6 0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderBrush="#dddddd"
                                                    CornerRadius="5"
                                                    Height="30"
                                                    HorizontalAlignment="Center"
                                                    Background="{TemplateBinding Background}">
                                                <Label BorderThickness="0"
                                                   HorizontalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   Background="{TemplateBinding Background}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Content="{Binding Item1,UpdateSourceTrigger=PropertyChanged}"></Label>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="Background" Value="White"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <ListBox Grid.Row="1" 
                             Background="Transparent" BorderThickness="0" 
                             SelectedItem="{Binding ChampRank,UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding ChampRanks,UpdateSourceTrigger=PropertyChanged}" 
                             Grid.ColumnSpan="2">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding ViewChampDetailCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Height" Value="60" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Margin="0" BorderThickness="0 0.4 0 0" 
                                                    BorderBrush="#dddddd"
                                                    Cursor="Hand"
                                                    Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                                             Height="45" Width="45"
                                                             Source="{Binding Avatar,UpdateSourceTrigger=PropertyChanged}"/>

                                                    <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
                                                    <TextBlock Foreground="#aaaaaa" Text="{Binding WinStr,StringFormat={}胜率: {0}%}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBlock>

                                                    <svgc:SvgViewbox Grid.Row="0" Grid.Column="2" IsHitTestVisible="False" Width="20" Source="{Binding TLevelIcon}"/>
                                                    <TextBlock Foreground="#aaaaaa" Text="{Binding BanStr,StringFormat={}禁用: {0}%}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"></TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </hc:Card>

            <hc:LoadingCircle IsRunning="{Binding IsLoading,UpdateSourceTrigger=PropertyChanged}" 
                              Visibility="{Binding IsLoading,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}"
                              Grid.RowSpan="2"
                              NeedHidden="False"
                              Foreground="{StaticResource PrimaryBrush}"
                              VerticalAlignment="Bottom"
                              Margin="0 0 0 20"
                              Style="{StaticResource LoadingCircleLight}"/>
        </Grid>
        <Grid Visibility="{Binding ChampRankDataVisibility,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Margin="0 0 20 0" BorderThickness="0"
                   Cursor="Hand" FontWeight="Bold" ToolTip="返回">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:InvokeCommandAction Command="{Binding BackChampRankDataPageCommand}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <Path Data="{StaticResource back}" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform"></Path>
            </Label>
            <hc:Card BorderThickness="0" 
                     Width="280"
                     Grid.Row="1"
                     Effect="{DynamicResource EffectShadow2}" 
                     Height="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                                             Height="45" Width="45"
                                                             Source="{Binding ChampRank.Avatar,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="{Binding ChampRank.Name}" FontSize="14" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
                    <TextBlock Foreground="#aaaaaa" Text="{Binding ChampRank.WinStr,StringFormat={}胜率: {0}%}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBlock>

                    <svgc:SvgViewbox Grid.Row="0" 
                                     Grid.Column="2" 
                                     IsHitTestVisible="False" 
                                     Width="20" 
                                     Source="{Binding ChampRank.TLevelIcon}"/>
                    <TextBlock Foreground="#aaaaaa" Text="{Binding ChampRank.BanStr,StringFormat={}禁用: {0}%}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"></TextBlock>
                </Grid>
            </hc:Card>

            <hc:Card BorderThickness="0" 
                     Width="280"
                     Height="415"
                     Grid.Row="2" 
                     Background="White" 
                     Effect="{DynamicResource EffectShadow2}">
                <ListBox Background="Transparent" BorderThickness="0" 
                         ItemsSource="{Binding ChampRestraints,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="0" BorderThickness="0 0.4 0 0" 
                                                BorderBrush="#dddddd"
                                                Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                             Grid.Row="0" Grid.Column="0"
                                                             Height="40" Width="40"
                                                             Source="{Binding Avatar,UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBlock Margin="8 0 0 0" Text="{Binding Name}" FontSize="14" Grid.Column="2" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
                                                <Label Foreground="White" 
                                                       FontSize="13" Content="{Binding WinrateStr}" Grid.Column="1">
                                                    <Label.Resources>
                                                    <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                                                        <Style.Triggers>
                                                                <DataTrigger Binding="{Binding AboveHalfRate}" Value="true">
                                                                    <Setter Property="Background" Value="{StaticResource DangerBrush}"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding AboveHalfRate}" Value="false">
                                                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                    </Style>
                                                    </Label.Resources>
                                                </Label>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </hc:Card>
        </Grid>
    </Grid>
</Page>
