LeagueOfLegendsBoxer/Pages/MainPage.xaml

<Page x:Class="LeagueOfLegendsBoxer.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:model="clr-namespace:LeagueOfLegendsBoxer.Models"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:convert="clr-namespace:LeagueOfLegendsBoxer.Converts"
      FontFamily="微软雅黑"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <convert:WinColorBrushConverter x:Key="WinColorBrushConverter"></convert:WinColorBrushConverter>
        <convert:WinTextConverter x:Key="WinTextConverter"></convert:WinTextConverter>
    </Page.Resources>
    
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="2 5 0 0" 
                 Grid.Column="0" 
                 Grid.Row="0"
                 Background="{DynamicResource DefaultCardBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}">
            <!--Card 的内容部分-->
            <Border CornerRadius="4,4,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}" 
                                 Grid.Row="1"
                                 Grid.Column="0" 
                                 Grid.RowSpan="2"
                                 VerticalAlignment="Center">
                        <Image Source="{Binding Account.Avatar}" 
                               />
                    </hc:Gravatar>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Margin="0 2 0 0"
                                Grid.ColumnSpan="3" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap"
                               FontSize="18"
                               Margin="-2 5 0 0"
                               Cursor="Hand"
                               Text="{Binding Account.DisplayName}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding CurrentUserInfoCommand}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap"
                                   FontSize="18"
                                   Margin="10 6 0 0"
                                   Cursor="Hand"
                                   Text="{Binding Account.ServerArea,UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                        
                        <Label Height="45" Width="45" BorderThickness="0" Margin="20 5 0 5" ToolTip="刷新" Cursor="Hand" Background="{DynamicResource DefaultCardBackgroundColor}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <Path Data="{StaticResource reset}" Stretch="Uniform" Margin="0 0 0 10" Fill="{StaticResource PrimaryBrush}"></Path>
                        </Label>
                    </StackPanel>

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               FontSize="16"
                               Margin="0 0 0 0"
                               Text="{Binding Account.SummonerLevel,StringFormat={}等级 : {0}}"/>

                    <ProgressBar Value="{Binding Account.XpSinceLastLevel}" 
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 ToolTip="{Binding Account.XpTip}"
                                 Margin="0 -5 0 0"
                                 Maximum="{Binding Account.XpUntilNextLevel}"></ProgressBar>
                </Grid>
            </Border>
        </hc:Card>

        <hc:Card Grid.Row="1" Background="{DynamicResource DefaultCardBackgroundColor}" 
                 BorderThickness="0" Margin="2 5 0 0"
                 Effect="{StaticResource EffectShadow2}"
                 Foreground="{DynamicResource DefaultFontColor}">
            <StackPanel Orientation="Horizontal"
                        Margin="0 10"
                        Grid.Row="3" Grid.ColumnSpan="4">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"></Setter>
                        <Setter Property="Margin" Value="2 0 0 0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Border Width="135">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="单双排位" FontSize="17" Margin="10 0 0 0" Grid.Row="0"></TextBlock>
                        <TextBlock Grid.Row="1"
                                           Margin="10 0 0 0"
                                           FontSize="16"
                                           Foreground="{DynamicResource DefaultFontColor}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Account.Rank.RANKED_SOLO_5x5.CnTier" />
                                    <Binding Path="Account.Rank.RANKED_SOLO_5x5.Division" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Margin="10 5 0 0" Text="{Binding Account.Rank.RANKED_SOLO_5x5.ShortDesc}" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Account.Rank.RANKED_SOLO_5x5.WinRate}" Grid.Row="3" Margin="10 5 0 0" FontSize="16"></TextBlock>
                    </Grid>
                </Border>
                <Border Width="130">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="灵活排位" FontSize="17" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Grid.Row="1"
                                           Margin="10 0 0 0"
                                           FontSize="16"
                                           Foreground="{DynamicResource DefaultFontColor}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Account.Rank.RANKED_FLEX_SR.CnTier" />
                                    <Binding Path="Account.Rank.RANKED_FLEX_SR.Division" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding Account.Rank.RANKED_FLEX_SR.ShortDesc}" FontSize="16" Margin="10 5 0 0"></TextBlock>
                        <TextBlock Text="{Binding Account.Rank.RANKED_FLEX_SR.WinRate}" Grid.Row="3" Margin="10 5 0 0" FontSize="16"></TextBlock>
                    </Grid>
                </Border>
                <Border Width="130">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="云顶之弈" FontSize="17" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Grid.Row="1"
                                           Margin="10 0 0 0"
                                           FontSize="16"
                                           Foreground="{DynamicResource DefaultFontColor}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Account.Rank.RANKED_TFT.CnTier" />
                                    <Binding Path="Account.Rank.RANKED_TFT.Division" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding Account.Rank.RANKED_TFT.ShortDesc}" FontSize="16" Margin="10 5 0 0"></TextBlock>
                        <TextBlock Text="{Binding Account.Rank.RANKED_TFT.WinRate}" Grid.Row="3" Margin="10 5 0 0" FontSize="16"></TextBlock>
                    </Grid>
                </Border>
                <Border Width="140">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="排行数据" FontSize="17" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Grid.Row="1"
                                           Margin="10 0 0 0"
                                           FontSize="16"
                                           Foreground="{DynamicResource DefaultFontColor}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding Account.MvpRank,UpdateSourceTrigger=PropertyChanged,StringFormat={}MVP : {0}}">
                        </TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding Account.XiaguKill,UpdateSourceTrigger=PropertyChanged,StringFormat={}峡谷击杀 : {0}}" FontSize="16" Margin="10 5 0 0"></TextBlock>
                        <TextBlock Text="{Binding Account.AramKill,StringFormat={}乱斗击杀 : {0}}" Grid.Row="3" Margin="10 5 0 0" FontSize="16"></TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
        </hc:Card>

        <hc:Card BorderThickness="0" Margin="2 5 0 0"
                 Effect="{StaticResource EffectShadow2}"
                 Background="{DynamicResource DefaultCardBackgroundColor}" 
                 Grid.Row="2"
                 Foreground="{DynamicResource DefaultFontColor}">
            <GroupBox Header="常用英雄" BorderThickness="0" FontSize="18" Background="{DynamicResource DefaultCardBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}" Style="{StaticResource GroupBoxOriginal}">
                <ListBox ItemsSource="{Binding Account.Champs,UpdateSourceTrigger=PropertyChanged}"
                         UseLayoutRounding="True"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         TextOptions.TextFormattingMode="Display"
                         BorderThickness="0" Background="{DynamicResource DefaultCardBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="70" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Cursor="Hand" BorderThickness="0 0 0 0.4" BorderBrush="#cccccc">
                                            <Grid Margin="5 5 5 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <hc:Gravatar Width="50" Height="50" Source="{Binding ChampImage}" Grid.RowSpan="3"/>
                                                <hc:Tag VerticalAlignment="Center"
                                                        ShowCloseButton="False"
                                                        Background="{DynamicResource DefaultCardBackgroundColor}"
                                                        Foreground="{DynamicResource DefaultFontColor}" FontSize="15"
                                                        Content="{Binding ChampionPointsDesc}" Grid.Column="1" Grid.Row="0"></hc:Tag>
                                                <hc:Tag VerticalAlignment="Center"
                                                        ShowCloseButton="False" Background="{StaticResource PrimaryBrush}"
                                                        Foreground="White" FontSize="15"
                                                        Content="{Binding ChampionLevelDesc}" Grid.Column="2" Grid.Row="1"></hc:Tag>
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="14"
                                                           HorizontalAlignment="Center"
                                                           Foreground="#aaaaaa"
                                                           Text="{Binding LastPlayTimeString,StringFormat={}最近:{0}}" Grid.Column="3" Grid.Row="2"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
        </hc:Card>

        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="2 5 10 0"
                 Background="{DynamicResource DefaultCardBackgroundColor}" 
                 Foreground="{DynamicResource DefaultFontColor}"
                 Grid.Column="1" Grid.RowSpan="3">
            <GroupBox Header="最近20场对局" Cursor="Hand" BorderThickness="0" FontSize="16" Background="{DynamicResource DefaultCardBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}" Style="{StaticResource GroupBoxOriginal}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:InvokeCommandAction Command="{Binding CurrentUserInfoCommand}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <ListBox ItemsSource="{Binding Account.Records,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" 
                         Background="{DynamicResource DefaultCardBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}" />
                            <Setter Property="Height" Value="60" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border>
                                            <Grid Margin="0 1 2 1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Canvas Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Red" Opacity="0.2"
                                                        Visibility="{Binding Participants[0].Stats.Win,Converter={StaticResource Boolean2VisibilityReConverter}}"></Canvas>
                                                <Canvas Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Green" Opacity="0.2"
                                                        Visibility="{Binding Participants[0].Stats.Win,Converter={StaticResource Boolean2VisibilityConverter}}"></Canvas>
                                                <hc:Gravatar Height="45" Width="45" Margin="2 0 0 0" Grid.RowSpan="2" Source="{Binding Participants[0].ChampionImage}" />
                                                <TextBlock Text="{Binding Participants[0].ChampionName}" 
                                                           FontSize="16" Grid.Column="1" Margin="7 4 0 1"></TextBlock>
                                                <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Margin="7 4 0 0"
                                                               FontSize="13"
                                                               HorizontalAlignment="Left"
                                                               Text="{Binding CnQueue}"/>
                                                </StackPanel>
                                                
                                                <!--<TextBlock Text="{Binding Participants[0].Stats.KDA}" 
                                                           Foreground="{Binding Participants[0].Stats.Win,Converter={StaticResource WinColorBrushConverter}}"
                                                           VerticalAlignment="Center" FontSize="17"
                                                           Grid.Column="2" ></TextBlock>-->
                                                <TextBlock Text="{Binding GameCreationString}" 
                                                           Margin="0 0 2 0"
                                                           VerticalAlignment="Center" FontSize="16" Grid.Row="0" Grid.RowSpan="2"
                                                           Grid.Column="2" ></TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
        </hc:Card>
    </Grid>
</Page>
