LeagueOfLegendsBoxer/Pages/News.xaml

<Page x:Class="LeagueOfLegendsBoxer.Pages.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:model="clr-namespace:LeagueOfLegendsBoxer.Models"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:resources ="clr-namespace:LeagueOfLegendsBoxer.Resources"
      xmlns:converts ="clr-namespace:LeagueOfLegendsBoxer.Converts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="News">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:Card BorderThickness="0" Margin="0 5 5 2"
                 Grid.Row="0"
                 Effect="{StaticResource EffectShadow2}"
                 Background="{DynamicResource DefaultCardBackgroundColor}" 
                 Foreground="{DynamicResource DefaultFontColor}">
            <ScrollViewer>
                <ListBox ItemsSource="{Binding TopPosts,UpdateSourceTrigger=PropertyChanged}"
                         UseLayoutRounding="True"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         PreviewMouseWheel="ListView_PreviewMouseWheel"
                         TextOptions.TextFormattingMode="Display"
                         BorderThickness="0" Background="{DynamicResource DefaultCardBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border BorderThickness="0 0 0 1" 
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{DynamicResource DefaultBorderColor}">
                                            <Grid Margin="5 5 5 5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="25"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Margin="8 5 0 0" Grid.Row="0" Orientation="Horizontal">
                                                    <hc:Shield Status="{Binding PostCategoryText}" Margin="5,0,0,0" Color="{Binding PostCategoryColor}" FontSize="15"/>
                                                    <TextBlock Grid.Row="0" Text="{Binding Title}" 
                                                           Cursor="Hand"
                                                               Margin="5 0 0 0"
                                                           Foreground="{DynamicResource DefaultFontColor}" FontSize="18">
                                                    <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.OpenPostDetailCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                    </behaviors:Interaction.Triggers>
                                                    </TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="{Binding PublisherName}" Foreground="{DynamicResource DefaultFontColor}" 
                                                           HorizontalAlignment="Right" Grid.Row="3"
                                                           FontSize="15" Grid.Column="1" Margin="0 5 5 0"></TextBlock>

                                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" >
                                                    <Label Background="Transparent" BorderThickness="0" Name="goodparent"
                                                           Height="30" Width="35" Margin="10 0 0 0" Cursor="Hand" ToolTip="点赞">
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.GoodCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                        <Path Data="{StaticResource good}"
                                                              Fill="{Binding ElementName= goodparent,UpdateSourceTrigger=PropertyChanged,Path=Foreground}" Stretch="Fill"></Path>
                                                        <Label.Style>
                                                            <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HadGood}"  Value="True">
                                                                        <Setter Property="Foreground" Value="{DynamicResource DefaultHoverFontColor}"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding HadGood}"  Value="False">
                                                                        <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                    <TextBlock Text="{Binding GoodCount,UpdateSourceTrigger=PropertyChanged}" Margin="-5 0 0 0"
                                                               Width="30"
                                                               Foreground="{DynamicResource DefaultFontColor}"></TextBlock>

                                                    <hc:Tag Content="{Binding Tag}" 
                                                            Foreground="{DynamicResource DefaultFontColor}"
                                                            Margin="15 5 0 0" ShowCloseButton="False" Background="{DynamicResource DefaultBackgroundColor}">
                                                        
                                                    </hc:Tag>
                                                </StackPanel>
                                                <TextBlock Grid.Row="0"
                                                           Foreground="{DynamicResource DefaultFontColor}" FontSize="15"
                                                           HorizontalAlignment="Right"
                                                           Margin="0 5 5 0"
                                                           Grid.Column="1" Text="{Binding CreateTimeText}">
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource DefaultHoverColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </hc:Card>

        <hc:Card BorderThickness="0" Margin="0 5 5 2"
                 Grid.Row="1"
                 Effect="{StaticResource EffectShadow2}"
                 Background="{DynamicResource DefaultCardBackgroundColor}" 
                 Foreground="{DynamicResource DefaultFontColor}">
            <ScrollViewer>
                <ListBox ItemsSource="{Binding Posts,UpdateSourceTrigger=PropertyChanged}"
                         UseLayoutRounding="True"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         PreviewMouseWheel="ListView_PreviewMouseWheel"
                         TextOptions.TextFormattingMode="Display"
                         BorderThickness="0" Background="{DynamicResource DefaultCardBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border BorderThickness="0 0 0 1" 
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{DynamicResource DefaultBorderColor}">
                                            <Grid Margin="5 5 5 5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="25"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Margin="8 5 0 0" Grid.Row="0" Orientation="Horizontal">
                                                    <hc:Shield Status="{Binding PostCategoryText}" Margin="5,0,0,0" Color="{Binding PostCategoryColor}" FontSize="15"/>
                                                    <TextBlock Grid.Row="0" Text="{Binding Title}" 
                                                           Cursor="Hand"
                                                               Margin="5 0 0 0"
                                                           Foreground="{DynamicResource DefaultFontColor}" FontSize="18">
                                                    <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.OpenPostDetailCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                    </behaviors:Interaction.Triggers>
                                                    </TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="{Binding PublisherName}" Foreground="{DynamicResource DefaultFontColor}" 
                                                           HorizontalAlignment="Right" Grid.Row="3"
                                                           FontSize="15" Grid.Column="1" Margin="0 5 5 0"></TextBlock>

                                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" >
                                                    <Label Background="Transparent" BorderThickness="0" Name="goodparent"
                                                           Height="30" Width="35" Margin="10 0 0 0" Cursor="Hand" ToolTip="点赞">
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.GoodCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                        <Path Data="{StaticResource good}"
                                                              Fill="{Binding ElementName= goodparent,UpdateSourceTrigger=PropertyChanged,Path=Foreground}" Stretch="Fill"></Path>
                                                        <Label.Style>
                                                            <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HadGood}"  Value="True">
                                                                        <Setter Property="Foreground" Value="{DynamicResource DefaultHoverFontColor}"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding HadGood}"  Value="False">
                                                                        <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                    <TextBlock Text="{Binding GoodCount,UpdateSourceTrigger=PropertyChanged}" Margin="-5 0 0 0"
                                                               Width="30"
                                                               Foreground="{DynamicResource DefaultFontColor}"></TextBlock>

                                                    <hc:Tag Content="{Binding Tag}" 
                                                            Foreground="{DynamicResource DefaultFontColor}"
                                                            Margin="15 5 0 0" ShowCloseButton="False" Background="{DynamicResource DefaultBackgroundColor}">

                                                    </hc:Tag>
                                                </StackPanel>
                                                <TextBlock Grid.Row="0"
                                                           Foreground="{DynamicResource DefaultFontColor}" FontSize="15"
                                                           HorizontalAlignment="Right"
                                                           Margin="0 5 5 0"
                                                           Grid.Column="1" Text="{Binding CreateTimeText}">
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource DefaultHoverColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </hc:Card>

        <hc:Pagination Grid.Row="4" PageIndex="{Binding Page,UpdateSourceTrigger=PropertyChanged}" 
                       MaxPageCount="{Binding AllPages,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0 5 5 0">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="PageUpdated">
                    <behaviors:InvokeCommandAction Command="{Binding JumpPostPageCommandAsync}" PassEventArgsToCommand="True"
                                                               ></behaviors:InvokeCommandAction>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</Page>
