LeagueOfLegendsBoxer/Pages/Notice.xaml

<Page x:Class="LeagueOfLegendsBoxer.Pages.Notice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:model="clr-namespace:LeagueOfLegendsBoxer.Models"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:convert="clr-namespace:LeagueOfLegendsBoxer.Converts"
      FontFamily="微软雅黑"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <convert:WinColorBrushConverter x:Key="WinColorBrushConverter"></convert:WinColorBrushConverter>
        <convert:WinTextConverter x:Key="WinTextConverter"></convert:WinTextConverter>
    </Page.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <hc:Card Margin="10 20 10 0" BorderThickness="1" Background="{DynamicResource DefaultCardBackgroundColor}" BorderBrush="{DynamicResource DefaultBorderColor}">
        <ListBox ItemsSource="{Binding Notices,UpdateSourceTrigger=PropertyChanged}"
                 Background="Transparent" BorderThickness="0"
                 SelectedItem="{Binding Notice,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderBrush="{DynamicResource DefaultBorderColor}" BorderThickness="0 0 0 1" Margin="5">
                                    <StackPanel Orientation="Vertical" Margin="0 5">
                                        <Grid Cursor="Hand">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16"></TextBlock>
                                                <hc:Tag Visibility="{Binding IsReaded,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter}}" Content="未读" ShowCloseButton="False" Margin="5 0 0 0"/>
                                                <hc:Tag Visibility="{Binding IsMust,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}" Content="必读" ShowCloseButton="False" Margin="5 0 0 0"/>
                                            </StackPanel>
                                            <Label VerticalAlignment="Center" 
                                                   Content="{Binding Time}" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
                                        </Grid>
                                        <TextBox Text="{Binding Content}"
                                                 FontSize="13"
                                                 Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                 IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Margin="5"></TextBox>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </hc:Card>
</Page>
