LeagueOfLegendsBoxer/Pages/RecordRank.xaml

<Page x:Class="LeagueOfLegendsBoxer.Pages.RecordRank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Windows"
        mc:Ignorable="d"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        FontFamily="Arial"
        xmlns:usercontrol="clr-namespace:LeagueOfLegendsBoxer.UserControls"
        Background="Transparent"
        Title="排位详情">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="20" HorizontalAlignment="Center"
                       Foreground="{DynamicResource DefaultFontColor}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}年{1}月排行榜(每日23:59更新)">
                        <Binding Path="Now.Year"></Binding>
                        <Binding Path="Now.Month"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TabControl Grid.Row="2" Margin="2 0 5 0" Foreground="{DynamicResource DefaultFontColor}"
                        Background="{DynamicResource DefaultCardBackgroundColor}" BorderThickness="0">
                <TabItem Foreground="{DynamicResource DefaultFontColor}"
                         Background="{DynamicResource DefaultCardBackgroundColor}">
                    <TabItem.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <TextBlock Text="MVP排行" FontSize="18" Foreground="{DynamicResource DefaultFontColor}"></TextBlock>
                            </Grid>
                        </ItemContainerTemplate>
                    </TabItem.HeaderTemplate>
                    <TabItem.Content>
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="召唤师名" Grid.Column="1" FontSize="16"/>
                                <TextBlock VerticalAlignment="Center" Text="大区" Grid.Column="2" FontSize="16"/>
                                <TextBlock VerticalAlignment="Center" Text="获得次数" Grid.Column="4" FontSize="16"/>
                            </Grid>
                            <ListBox Foreground="{DynamicResource DefaultFontColor}"
                                     Margin="0 10 0 0"
                                     Grid.Row="1"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     BorderThickness="0" Background="Transparent"
                                     ItemsSource="{Binding TotalRank.Mvp,UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Margin="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource DefaultBorderColor}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Column="0"
                                                                   Margin="0 0 20 0"
                                                                   BorderThickness="0" Content="{Binding Rank}" 
                                                                   Style="{DynamicResource LabelDanger}">
                                                            </Label>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="16" Text="{Binding UserName}"/>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="2" FontSize="16" Text="{Binding ServerArea}"/>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="3" FontSize="16" Text="{Binding Desc}"/>
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Times}" Grid.Column="4" FontSize="16"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Foreground="{DynamicResource DefaultFontColor}"
                         Background="{DynamicResource DefaultCardBackgroundColor}">
                    <TabItem.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <TextBlock Text="SVP排行" FontSize="18" Foreground="{DynamicResource DefaultFontColor}"></TextBlock>
                            </Grid>
                        </ItemContainerTemplate>
                    </TabItem.HeaderTemplate>
                    <TabItem.Content>
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="召唤师名" Grid.Column="1" FontSize="16"/>
                                <TextBlock VerticalAlignment="Center" Text="大区" Grid.Column="2" FontSize="16"/>
                                <TextBlock VerticalAlignment="Center" Text="获得次数" Grid.Column="4" FontSize="16"/>
                            </Grid>
                            <ListBox Foreground="{DynamicResource DefaultFontColor}"
                                     Margin="0 10 0 0"
                                     Grid.Row="1"
                                     BorderThickness="0" Background="Transparent"
                                     ItemsSource="{Binding TotalRank.Svp,UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Margin="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource DefaultBorderColor}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Column="0"
                                                                   Margin="0 0 20 0"
                                                                   BorderThickness="0" Content="{Binding Rank}" 
                                                                   Style="{DynamicResource LabelDanger}">
                                                            </Label>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="16" Text="{Binding UserName}"/>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="2" FontSize="16" Text="{Binding ServerArea}"/>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="3" FontSize="16" Text="{Binding Desc}"/>
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Times}" Grid.Column="4" FontSize="16"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Foreground="{DynamicResource DefaultFontColor}"
                         Background="{DynamicResource DefaultCardBackgroundColor}">
                    <TabItem.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <TextBlock Text="小可爱排行"  FontSize="18" Foreground="{DynamicResource DefaultFontColor}"></TextBlock>
                            </Grid>
                        </ItemContainerTemplate>
                    </TabItem.HeaderTemplate>
                    <TabItem.Content>
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="召唤师名" Grid.Column="1" FontSize="16"/>
                                <TextBlock VerticalAlignment="Center" Text="大区" Grid.Column="2" FontSize="16"/>
                                <TextBlock VerticalAlignment="Center" Text="获得次数" Grid.Column="4" FontSize="16"/>
                            </Grid>
                            <ListBox Foreground="{DynamicResource DefaultFontColor}"
                                     Margin="0 10 0 0"
                                     Grid.Row="1"
                                     BorderThickness="0" Background="Transparent"
                                     ItemsSource="{Binding TotalRank.Noob,UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Margin="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource DefaultBorderColor}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Column="0"
                                                                   Margin="0 0 20 0"
                                                                   BorderThickness="0" Content="{Binding Rank}" 
                                                                   Style="{DynamicResource LabelDanger}">
                                                            </Label>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="16" Text="{Binding UserName}"/>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="2" FontSize="16" Text="{Binding ServerArea}"/>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="3" FontSize="16" Text="{Binding Desc}"/>
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Times}" Grid.Column="4" FontSize="16"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Foreground="{DynamicResource DefaultFontColor}"
                         Background="{DynamicResource DefaultCardBackgroundColor}">
                    <TabItem.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <TextBlock Text="匹配/排位击杀排行"  FontSize="18" Foreground="{DynamicResource DefaultFontColor}"></TextBlock>
                            </Grid>
                        </ItemContainerTemplate>
                    </TabItem.HeaderTemplate>
                    <TabItem.Content>
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="召唤师名" Grid.Column="1" FontSize="16"/>
                                <TextBlock VerticalAlignment="Center" Text="大区" Grid.Column="2" FontSize="16"/>
                                <TextBlock VerticalAlignment="Center" Text="击杀次数" Grid.Column="4" FontSize="16"/>
                            </Grid>
                            <ListBox Foreground="{DynamicResource DefaultFontColor}"
                                     Margin="0 10 0 0"
                                     Grid.Row="1"
                                     BorderThickness="0" Background="Transparent"
                                     ItemsSource="{Binding TotalRank.Xiagu,UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Margin="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource DefaultBorderColor}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Column="0"
                                                                   Margin="0 0 20 0"
                                                                   BorderThickness="0" Content="{Binding Rank}" 
                                                                   Style="{DynamicResource LabelDanger}">
                                                            </Label>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="16" Text="{Binding UserName}"/>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="2" FontSize="16" Text="{Binding ServerArea}"/>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="3" FontSize="16" Text="{Binding Desc}"/>
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Times}" Grid.Column="4" FontSize="16"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Foreground="{DynamicResource DefaultFontColor}"
                         Background="{DynamicResource DefaultCardBackgroundColor}">
                    <TabItem.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <TextBlock Text="大乱斗击杀排行"  FontSize="18" Foreground="{DynamicResource DefaultFontColor}"></TextBlock>
                            </Grid>
                        </ItemContainerTemplate>
                    </TabItem.HeaderTemplate>
                    <TabItem.Content>
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="召唤师名" Grid.Column="1" FontSize="16"/>
                                <TextBlock VerticalAlignment="Center" Text="大区" Grid.Column="2" FontSize="16"/>
                                <TextBlock VerticalAlignment="Center" Text="击杀次数" Grid.Column="4" FontSize="16"/>
                            </Grid>
                            <ListBox Foreground="{DynamicResource DefaultFontColor}"
                                     Margin="0 10 0 0"
                                     Grid.Row="1"
                                     BorderThickness="0" Background="Transparent"
                                     ItemsSource="{Binding TotalRank.Aram,UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Margin="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource DefaultBorderColor}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Column="0"
                                                                   Margin="0 0 20 0"
                                                                   BorderThickness="0" Content="{Binding Rank}" 
                                                                   Style="{DynamicResource LabelDanger}">
                                                            </Label>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="16" Text="{Binding UserName}"/>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="2" FontSize="16" Text="{Binding ServerArea}"/>
                                                            <TextBlock VerticalAlignment="Center" Grid.Column="3" FontSize="16" Text="{Binding Desc}"/>
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Times}" Grid.Column="4" FontSize="16"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
