LeagueOfLegendsBoxer/Pages/RuneAndItemPage.xaml

<Page x:Class="LeagueOfLegendsBoxer.Pages.RuneAndItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Pages"
      mc:Ignorable="d" 
      FontFamily="微软雅黑"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:convert="clr-namespace:LeagueOfLegendsBoxer.Converts"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunePage">

    <Page.Resources>
        <convert:BoolColorBrushConverter x:Key="BoolColorBrushConverter"></convert:BoolColorBrushConverter>
        <convert:BoolColorBrushReConverter x:Key="BoolColorBrushReConverter"></convert:BoolColorBrushReConverter>
    </Page.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:Card BorderThickness="0" 
                 Grid.Row="0"
                 Margin="15 0"
                 Background="{DynamicResource DefaultCardBackgroundColor}" Effect="{DynamicResource EffectShadow2}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                             Grid.Row="0" Grid.Column="0"
                             Height="55" Width="55"
                             Source="{Binding Hero.Avatar,UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Hero.Name}" Foreground="{DynamicResource DefaultFontColor}" FontSize="15" Margin="35 0 0 0" VerticalAlignment="Center" 
                               Grid.Column="1">
                    </TextBlock>
                    <Button Content="切换到装备推荐" 
                            Visibility="{Binding IsRunePage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}" 
                            Command="{Binding SwitchItemPageCommand}" FontSize="15" Margin="-5 5 0 0" Cursor="Hand"/>
                    <Button Content="切换到符文推荐" 
                            Visibility="{Binding IsRunePage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter}}" 
                            FontSize="15" Margin="-5 5 0 0" Command="{Binding SwitchRunePageCommand}" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </hc:Card>

        <ScrollViewer RequestBringIntoView="ScrollViewer_RequestBringIntoView" Grid.Row="1" BorderThickness="1"
                      BorderBrush="#aaa"
                      MaxHeight="150"
                      Margin="15 2">
            <Grid>
                <ListBox ScrollViewer.CanContentScroll="False"
                         Padding="0"
                         PreviewMouseWheel="ListView_PreviewMouseWheel"
                         hc:BorderElement.CornerRadius="0"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemsSource="{Binding ColorSkins,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="1"
                         BorderBrush="#aaa">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border CornerRadius="2" 
                                                AllowDrop="True"
                                                Background="{TemplateBinding Background}">
                                            <Grid>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="15"></TextBlock>
                                                <Button Content="使用" Cursor="Hand" Command="{Binding UseSkinCommandAsync}" HorizontalAlignment="Right"></Button>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#eee"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </ScrollViewer>

        <hc:Card BorderThickness="0" 
                 Grid.Row="2"
                 Background="{DynamicResource DefaultCardBackgroundColor}"
                 Margin="15 5 15 15"
                 Visibility="{Binding IsRunePage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}" 
                 Effect="{DynamicResource EffectShadow2}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="峡谷5V5" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       BorderThickness="0" 
                       FontSize="16" 
                       Cursor="Hand"
                       Background="{DynamicResource DefaultCardBackgroundColor}"
                       Foreground="{Binding IsAramPage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushReConverter}}"
                       Width="150">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding SwitchRuneToCommonCommand}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Label>
                <Label Content="大乱斗" 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       BorderThickness="0" 
                       Background="{DynamicResource DefaultCardBackgroundColor}"
                       FontSize="16"
                       Foreground="{Binding IsAramPage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushConverter}}"
                       Cursor="Hand" 
                       Width="150">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding SwitchRuneToAramCommand}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Label>

                <CheckBox Content="大乱斗秒抢" Grid.Row="1" 
                          Margin="0 0 5 5"
                          Visibility="{Binding IsAramPage,Converter={StaticResource Boolean2VisibilityConverter}}"
                          IsChecked="{Binding AutoLockHeroInAram,UpdateSourceTrigger=PropertyChanged}"
                          FontSize="15" HorizontalAlignment="Right" Grid.ColumnSpan="2"
                          Foreground="{DynamicResource DefaultFontColor}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Checked">
                            <behaviors:InvokeCommandAction Command="{Binding CheckedAutoLockHeroInAramCommandAsync}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                        <behaviors:EventTrigger EventName="Unchecked">
                            <behaviors:InvokeCommandAction Command="{Binding UncheckedAutoLockHeroInAramCommandAsync}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </CheckBox>
                
                <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <ListBox ItemsSource="{Binding DisplayRunes,UpdateSourceTrigger=PropertyChanged}" 
                                 ScrollViewer.CanContentScroll="False"
                                 ScrollViewer.IsDeferredScrollingEnabled="True"
                                 PreviewMouseWheel="ListView_PreviewMouseWheel"
                                 BorderThickness="0" Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Height" Value="120" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border BorderThickness="0 0.8 0 0" 
                                                        BorderBrush="{DynamicResource DefaultBorderColor}"
                                                        Margin="1"
                                                        Background="{TemplateBinding Background}">
                                                    <Grid Background="Transparent">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="55"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                         Grid.Row="0" Grid.Column="0"
                                                                         Height="45" Width="45"
                                                                         Margin="5 5 5 10"
                                                                         Name="PriRune"
                                                                         ToolTip="{Binding MainRune.Name}"
                                                                         Source="{Binding MainRune.Icon,UpdateSourceTrigger=PropertyChanged}">
                                                            </hc:Gravatar>
                                                            <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                         Grid.Row="0" Grid.Column="0"
                                                                         Height="45" Width="45"
                                                                         Margin="5 10 5 5"
                                                                         Name="SubRune"
                                                                         ToolTip="{Binding DputyRune.Name}"
                                                                         Source="{Binding DputyRune.Icon,UpdateSourceTrigger=PropertyChanged}">
                                                            </hc:Gravatar>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5 0 0 0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left">
                                                            <StackPanel Orientation="Horizontal">
                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                     Grid.Row="0" Grid.Column="0"
                                                                     Height="30" Width="30"
                                                                     Name="Main1Rune"
                                                                     Margin="5 5 5 0"
                                                                     Source="{Binding Main1Rune.Icon,UpdateSourceTrigger=PropertyChanged}">
                                                                    <Popup Focusable="False"
                                                                           IsOpen="{Binding ElementName=Main1Rune,Path=IsMouseOver,Mode=OneWay}"
                                                                           PlacementTarget="{Binding ElementName=Main1Rune}" 
                                                                           Placement="Top" AllowsTransparency="True">
                                                                        <Grid>
                                                                            <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                <Rectangle.Effect>
                                                                                    <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                </Rectangle.Effect>
                                                                            </Rectangle>
                                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Main1Rune.Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                <TextBox Width="380" 
                                                                                         IsReadOnly="True"
                                                                                         AcceptsReturn="True"
                                                                                         TextWrapping="Wrap"
                                                                                         Text="{Binding Main1Rune.Shortdesc,UpdateSourceTrigger=PropertyChanged}"/>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Popup>
                                                                </hc:Gravatar>

                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                     Grid.Row="0" Grid.Column="0"
                                                                     Height="30" Width="30"
                                                                     Name="Main2Rune"
                                                                     Margin="5 5 5 0"
                                                                     Source="{Binding Main2Rune.Icon,UpdateSourceTrigger=PropertyChanged}">
                                                                    <Popup Focusable="False"
                                                                           IsOpen="{Binding ElementName=Main2Rune,Path=IsMouseOver,Mode=OneWay}"
                                                                           PlacementTarget="{Binding ElementName=Main2Rune}" 
                                                                           Placement="Top" AllowsTransparency="True">
                                                                        <Grid>
                                                                            <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                <Rectangle.Effect>
                                                                                    <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                </Rectangle.Effect>
                                                                            </Rectangle>
                                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Main2Rune.Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                <TextBox Width="380" 
                                                                                         IsReadOnly="True"
                                                                                         AcceptsReturn="True"
                                                                                         TextWrapping="Wrap"
                                                                                         Text="{Binding Main2Rune.Shortdesc,UpdateSourceTrigger=PropertyChanged}"/>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Popup>
                                                                </hc:Gravatar>

                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                     Grid.Row="0" Grid.Column="0"
                                                                     Height="30" Width="30"
                                                                     Name="Main3Rune"
                                                                     Margin="5 5 5 0"
                                                                     Source="{Binding Main3Rune.Icon,UpdateSourceTrigger=PropertyChanged}">
                                                                    <Popup Focusable="False"
                                                                           IsOpen="{Binding ElementName=Main3Rune,Path=IsMouseOver,Mode=OneWay}"
                                                                           PlacementTarget="{Binding ElementName=Main3Rune}" 
                                                                           Placement="Top" AllowsTransparency="True">
                                                                        <Grid>
                                                                            <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                <Rectangle.Effect>
                                                                                    <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                </Rectangle.Effect>
                                                                            </Rectangle>
                                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Main3Rune.Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                <TextBox Width="380" 
                                                                                         IsReadOnly="True"
                                                                                         AcceptsReturn="True"
                                                                                         TextWrapping="Wrap"
                                                                                         Text="{Binding Main3Rune.Shortdesc,UpdateSourceTrigger=PropertyChanged}"/>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Popup>
                                                                </hc:Gravatar>

                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                     Grid.Row="0" Grid.Column="0"
                                                                     Height="30" Width="30"
                                                                     Name="Main4Rune"
                                                                     Margin="5 5 5 0"
                                                                     Source="{Binding Main4Rune.Icon,UpdateSourceTrigger=PropertyChanged}">
                                                                    <Popup Focusable="False"
                                                                           IsOpen="{Binding ElementName=Main4Rune,Path=IsMouseOver,Mode=OneWay}"
                                                                           PlacementTarget="{Binding ElementName=Main4Rune}" 
                                                                           Placement="Top" AllowsTransparency="True">
                                                                        <Grid>
                                                                            <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                <Rectangle.Effect>
                                                                                    <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                </Rectangle.Effect>
                                                                            </Rectangle>
                                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Main4Rune.Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                <TextBox Width="380" 
                                                                                         IsReadOnly="True"
                                                                                         AcceptsReturn="True"
                                                                                         TextWrapping="Wrap"
                                                                                         Text="{Binding Main4Rune.Shortdesc,UpdateSourceTrigger=PropertyChanged}"/>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Popup>
                                                                </hc:Gravatar>

                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                             Grid.Row="0" Grid.Column="0"
                                                                             Height="30" Width="30"
                                                                             Margin="5 5 5 0"
                                                                             Name="Dputy1Rune"
                                                                             Source="{Binding Dputy1Rune.Icon,UpdateSourceTrigger=PropertyChanged}">
                                                                    <Popup Focusable="False"
                                                                           IsOpen="{Binding ElementName=Dputy1Rune,Path=IsMouseOver,Mode=OneWay}"
                                                                           PlacementTarget="{Binding ElementName=Dputy1Rune}" 
                                                                           Placement="Top" AllowsTransparency="True">
                                                                        <Grid>
                                                                            <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                <Rectangle.Effect>
                                                                                    <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                </Rectangle.Effect>
                                                                            </Rectangle>
                                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Dputy1Rune.Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                <TextBox Width="380" 
                                                                                         IsReadOnly="True"
                                                                                         AcceptsReturn="True"
                                                                                         TextWrapping="Wrap"
                                                                                         Text="{Binding Dputy1Rune.Shortdesc,UpdateSourceTrigger=PropertyChanged}"/>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Popup>
                                                                </hc:Gravatar>
                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                             Grid.Row="0" Grid.Column="0"
                                                                             Height="30" Width="30"
                                                                             Margin="5 5 5 0"
                                                                             Name="Dputy2Rune"
                                                                             Source="{Binding Dputy2Rune.Icon,UpdateSourceTrigger=PropertyChanged}">
                                                                    <Popup Focusable="False"
                                                                           Name="pop"
                                                                           IsOpen="{Binding ElementName=Dputy2Rune,Path=IsMouseOver,Mode=OneWay}"
                                                                           PlacementTarget="{Binding ElementName=Dputy2Rune}" 
                                                                           Placement="Top" AllowsTransparency="True">
                                                                        <Grid>
                                                                            <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                <Rectangle.Effect>
                                                                                    <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                </Rectangle.Effect>
                                                                            </Rectangle>
                                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Dputy2Rune.Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                <TextBox Width="380" 
                                                                                         IsReadOnly="True"
                                                                                         AcceptsReturn="True"
                                                                                         TextWrapping="Wrap"
                                                                                         Text="{Binding Dputy2Rune.Shortdesc,UpdateSourceTrigger=PropertyChanged}"/>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Popup>
                                                                </hc:Gravatar>

                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                             Height="20" Width="20"
                                                                             Margin="5 10 5 0"
                                                                             Name="Extra1Rune"
                                                                             Source="{Binding Extra1Rune.Icon,UpdateSourceTrigger=PropertyChanged}">
                                                                    <Popup Focusable="False"
                                                                           IsOpen="{Binding ElementName=Extra1Rune,Path=IsMouseOver,Mode=OneWay}"
                                                                           PlacementTarget="{Binding ElementName=Extra1Rune}" 
                                                                           Placement="Top" AllowsTransparency="True">
                                                                        <Grid>
                                                                            <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                <Rectangle.Effect>
                                                                                    <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                </Rectangle.Effect>
                                                                            </Rectangle>
                                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Extra1Rune.Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                <TextBox Width="380" 
                                                                                         IsReadOnly="True"
                                                                                         AcceptsReturn="True"
                                                                                         TextWrapping="Wrap"
                                                                                         Text="{Binding Extra1Rune.Shortdesc,UpdateSourceTrigger=PropertyChanged}"/>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Popup>
                                                                </hc:Gravatar>

                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                             Grid.Row="0" Grid.Column="0"
                                                                             Height="20" Width="20"
                                                                             Margin="5 10 5 0"
                                                                             Name="Extra2Rune"
                                                                             Source="{Binding Extra2Rune.Icon,UpdateSourceTrigger=PropertyChanged}">
                                                                    <Popup Focusable="False"
                                                                           IsOpen="{Binding ElementName=Extra2Rune,Path=IsMouseOver,Mode=OneWay}"
                                                                           PlacementTarget="{Binding ElementName=Extra2Rune}" 
                                                                           Placement="Top" AllowsTransparency="True">
                                                                        <Grid>
                                                                            <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                <Rectangle.Effect>
                                                                                    <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                </Rectangle.Effect>
                                                                            </Rectangle>
                                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Extra2Rune.Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                <TextBox Width="380" 
                                                                                         IsReadOnly="True"
                                                                                         AcceptsReturn="True"
                                                                                         TextWrapping="Wrap"
                                                                                         Text="{Binding Extra2Rune.Shortdesc,UpdateSourceTrigger=PropertyChanged}"/>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Popup>
                                                                </hc:Gravatar>

                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                             Grid.Row="0" Grid.Column="0"
                                                                             Height="20" Width="20"
                                                                             Margin="5 10 5 0"
                                                                             Name="Extra3Rune"
                                                                             Source="{Binding Extra3Rune.Icon,UpdateSourceTrigger=PropertyChanged}">
                                                                    <Popup Focusable="False"
                                                                           IsOpen="{Binding ElementName=Extra3Rune,Path=IsMouseOver,Mode=OneWay}"
                                                                           PlacementTarget="{Binding ElementName=Extra3Rune}" 
                                                                           Placement="Top" AllowsTransparency="True">
                                                                        <Grid>
                                                                            <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                <Rectangle.Effect>
                                                                                    <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                </Rectangle.Effect>
                                                                            </Rectangle>
                                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Extra3Rune.Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                <TextBox Width="380" 
                                                                                         IsReadOnly="True"
                                                                                         AcceptsReturn="True"
                                                                                         TextWrapping="Wrap"
                                                                                         Text="{Binding Extra3Rune.Shortdesc,UpdateSourceTrigger=PropertyChanged}"/>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Popup>
                                                                </hc:Gravatar>
                                                            </StackPanel>
                                                        </StackPanel>

                                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" Margin="10 0 0 0">
                                                            <hc:Shield Subject="声望" Status="{Binding PopularTxt}" HorizontalAlignment="Center" 
                                                                       FontSize="15" Margin="0 10 0 0"
                                                                       Visibility="{Binding IsCustomer,Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                                       VerticalAlignment="Top" Color="{StaticResource PrimaryBrush}"/>
                                                            <hc:Shield Subject="胜率" 
                                                                       FontSize="15"
                                                                       Visibility="{Binding IsCustomer,Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                                       Status="{Binding WinRateTxt}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 10 0 0" Color="{StaticResource DangerBrush}"/>
                                                        </StackPanel>
                                                        <Label FontSize="13"
                                                               Grid.Row="0" Grid.Column="2"
                                                               Style="{StaticResource LabelSuccess}"
                                                               Margin="0 5 10 0"
                                                               BorderThickness="0"
                                                               Visibility="{Binding DataContext.IsAramPage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter},RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                               Content="{Binding CnLane}">
                                                        </Label>
                                                        <StackPanel Grid.Row="1" Grid.RowSpan="3" Orientation="Vertical" Grid.Column="2">
                                                            <Button Content="应用" Cursor="Hand"
                                                                    Command="{Binding DataContext.SetRuneCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                    CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="0 15 0 0"
                                                                    Width="55" FontSize="13" Height="28" Opacity="0.8" BorderThickness="0" VerticalAlignment="Bottom"></Button>
                                                            <CheckBox IsChecked="{Binding IsAutoApply,UpdateSourceTrigger=PropertyChanged}" 
                                                                      Foreground="{DynamicResource DefaultFontColor}" 
                                                                      FontSize="14"
                                                                      VerticalAlignment="Bottom"
                                                                      HorizontalAlignment="Left"
                                                                      Margin="0 8 0 0"
                                                                      ToolTip="下次自动应用"
                                                                      Content="自动">
                                                                <behaviors:Interaction.Triggers>
                                                                    <behaviors:EventTrigger EventName="Checked">
                                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.AutoApplyRuneCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                                       CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                                    </behaviors:EventTrigger>
                                                                    <behaviors:EventTrigger EventName="Unchecked">
                                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.UnAutoApplyRuneCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                                       CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                                    </behaviors:EventTrigger>
                                                                </behaviors:Interaction.Triggers>
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource DefaultHoverColor}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </hc:Card>

        <hc:Card BorderThickness="0" 
                 Grid.Row="2"
                 Margin="15 5 15 15"
                 Visibility="{Binding IsRunePage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter}}" 
                 Background="{DynamicResource DefaultCardBackgroundColor}" Effect="{DynamicResource EffectShadow2}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="峡谷5V5" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       BorderThickness="0" 
                       FontSize="16" 
                       Cursor="Hand"
                       Background="{DynamicResource DefaultCardBackgroundColor}"
                       Foreground="{Binding IsAramPage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushReConverter}}"
                       Width="150">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding SwitchRuneToCommonCommand}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Label>
                <Label Content="大乱斗" 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       BorderThickness="0" 
                       FontSize="16"
                       Background="{DynamicResource DefaultCardBackgroundColor}"
                       Foreground="{Binding IsAramPage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushConverter}}"
                       Cursor="Hand" 
                       Width="150">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding SwitchRuneToAramCommand}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Label>

                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel>
                        <ListBox ItemsSource="{Binding DisplayItems,UpdateSourceTrigger=PropertyChanged}" 
                                 ScrollViewer.CanContentScroll="True"
                                 BorderThickness="0"
                                 ScrollViewer.IsDeferredScrollingEnabled="True"
                                 PreviewMouseWheel="ListView_PreviewMouseWheel"
                                 Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Height" Value="140" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Margin="0 0 0 0"
                                                        BorderThickness="0 0 0 0.5" 
                                                        BorderBrush="{DynamicResource DefaultBorderColor}"
                                                        Background="{TemplateBinding Background}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                                                            <ListBox ItemsSource="{Binding Item1s}" BorderThickness="0" Background="Transparent">
                                                                <ListBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                                                    </ItemsPanelTemplate>
                                                                </ListBox.ItemsPanel>

                                                                <ListBox.ItemContainerStyle>
                                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                        <Setter Property="Height" Value="36" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                    <Border BorderThickness="0" 
                                                                                        BorderBrush="#eeeeee"
                                                                                        Background="{DynamicResource Background}">
                                                                                        <Grid>
                                                                                            <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                                                     Grid.Row="0" Grid.Column="0"
                                                                                                     Name="itemimage"
                                                                                                     Height="30" Width="30"
                                                                                                     ToolTip="{Binding Main1Rune.Name}"
                                                                                                     Margin="3 0 3 0"
                                                                                                     Source="{Binding ItemImage,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                            <Popup Focusable="False"
                                                                                                   Name="pop"
                                                                                                   IsOpen="{Binding ElementName=itemimage,Path=IsMouseOver,Mode=OneWay}"
                                                                                                   PlacementTarget="{Binding ElementName=runeitem}" 
                                                                                                   Placement="Top" AllowsTransparency="True">
                                                                                                <Grid>
                                                                                                    <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                                        <Rectangle.Effect>
                                                                                                            <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                                        </Rectangle.Effect>
                                                                                                    </Rectangle>
                                                                                                    <StackPanel Margin="5" Orientation="Vertical">
                                                                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                                        <TextBox Width="380" 
                                                                                                                 IsReadOnly="True"
                                                                                                                 AcceptsReturn="True"
                                                                                                                 TextWrapping="Wrap"
                                                                                                                 Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                                                                            <Path Data="{StaticResource money}" Fill="DarkGoldenrod" Stretch="Uniform" Height="20"/>
                                                                                                            <TextBlock Text="{Binding PriceTotal}" Margin="5 0 0 0" FontWeight="Bold"/>
                                                                                                        </StackPanel>
                                                                                                    </StackPanel>
                                                                                                </Grid>
                                                                                            </Popup>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListBox.ItemContainerStyle>
                                                            </ListBox>
                                                            <ListBox ItemsSource="{Binding Item2s}" BorderThickness="0" Background="Transparent">
                                                                <ListBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                                                    </ItemsPanelTemplate>
                                                                </ListBox.ItemsPanel>

                                                                <ListBox.ItemContainerStyle>
                                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                        <Setter Property="Height" Value="36" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                    <Border BorderThickness="0" 
                                                                                            BorderBrush="#eeeeee"
                                                                                            Background="{DynamicResource Background}">
                                                                                        <Grid>
                                                                                            <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                                                     Grid.Row="0" Grid.Column="0"
                                                                                                     Name="itemimage"
                                                                                                     Height="30" Width="30"
                                                                                                     ToolTip="{Binding Main1Rune.Name}"
                                                                                                     Margin="3 0 3 0"
                                                                                                     Source="{Binding ItemImage,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                            <Popup Focusable="False"
                                                                                                   Name="pop"
                                                                                                   IsOpen="{Binding ElementName=itemimage,Path=IsMouseOver,Mode=OneWay}"
                                                                                                   PlacementTarget="{Binding ElementName=runeitem}" 
                                                                                                   Placement="Top" AllowsTransparency="True">
                                                                                                <Grid>
                                                                                                    <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                                        <Rectangle.Effect>
                                                                                                            <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                                        </Rectangle.Effect>
                                                                                                    </Rectangle>
                                                                                                    <StackPanel Margin="5" Orientation="Vertical">
                                                                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                                        <TextBox Width="380" 
                                                                                                                 IsReadOnly="True"
                                                                                                                 AcceptsReturn="True"
                                                                                                                 TextWrapping="Wrap"
                                                                                                                 Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                                                                            <Path Data="{StaticResource money}" Fill="DarkGoldenrod" Stretch="Uniform" Height="20"/>
                                                                                                            <TextBlock Text="{Binding PriceTotal}" Margin="5 0 0 0" FontWeight="Bold"/>
                                                                                                        </StackPanel>
                                                                                                    </StackPanel>
                                                                                                </Grid>
                                                                                            </Popup>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListBox.ItemContainerStyle>
                                                            </ListBox>
                                                            <ListBox ItemsSource="{Binding Item3s}" BorderThickness="0" Background="Transparent">
                                                                <ListBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                                                    </ItemsPanelTemplate>
                                                                </ListBox.ItemsPanel>

                                                                <ListBox.ItemContainerStyle>
                                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                        <Setter Property="Height" Value="36" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                    <Border BorderThickness="0" 
                                                                                            BorderBrush="#eeeeee"
                                                                                            Background="{DynamicResource Background}">
                                                                                        <Grid>
                                                                                            <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                                                     Grid.Row="0" Grid.Column="0"
                                                                                                     Name="itemimage"
                                                                                                     Height="30" Width="30"
                                                                                                     ToolTip="{Binding Main1Rune.Name}"
                                                                                                     Margin="3 0 3 0"
                                                                                                     Source="{Binding ItemImage,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                            <Popup Focusable="False"
                                                                                                   Name="pop"
                                                                                                   IsOpen="{Binding ElementName=itemimage,Path=IsMouseOver,Mode=OneWay}"
                                                                                                   PlacementTarget="{Binding ElementName=runeitem}" 
                                                                                                   Placement="Top" AllowsTransparency="True">
                                                                                                <Grid>
                                                                                                    <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                                        <Rectangle.Effect>
                                                                                                            <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                                        </Rectangle.Effect>
                                                                                                    </Rectangle>
                                                                                                    <StackPanel Margin="5" Orientation="Vertical">
                                                                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                                        <TextBox Width="380" 
                                                                                                                 IsReadOnly="True"
                                                                                                                 AcceptsReturn="True"
                                                                                                                 TextWrapping="Wrap"
                                                                                                                 Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                                                                            <Path Data="{StaticResource money}" Fill="DarkGoldenrod" Stretch="Uniform" Height="20"/>
                                                                                                            <TextBlock Text="{Binding PriceTotal}" Margin="5 0 0 0" FontWeight="Bold"/>
                                                                                                        </StackPanel>
                                                                                                    </StackPanel>
                                                                                                </Grid>
                                                                                            </Popup>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListBox.ItemContainerStyle>
                                                            </ListBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            <Label FontSize="12"
                                                                   Grid.Row="0" Grid.Column="2"
                                                                   Style="{StaticResource LabelSuccess}"
                                                                   Margin="0 0 0 0" Height="28"
                                                                   BorderThickness="0"
                                                                   HorizontalAlignment="Right"
                                                                   Visibility="{Binding DataContext.IsAramPage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter},RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                   Content="{Binding CnLane}">
                                                            </Label>
                                                            <hc:Shield Subject="声望" Status="{Binding PopularTxt}" HorizontalAlignment="Center" 
                                                                       FontSize="15" Margin="0 10 0 0"
                                                                       Visibility="{Binding IsCustomer,Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                                       VerticalAlignment="Top" Color="{StaticResource PrimaryBrush}"/>
                                                            <hc:Shield Subject="胜率" 
                                                                       FontSize="15"
                                                                       Visibility="{Binding IsCustomer,Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                                       Status="{Binding WinRateTxt}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" Color="{StaticResource DangerBrush}"/>

                                                            <Button Content="应用" Grid.Row="2" HorizontalAlignment="Right"
                                                                    Command="{Binding DataContext.ApplyItemCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" Margin="0 10 0 0"
                                                                    CommandParameter="{Binding}"
                                                                    Grid.ColumnSpan="2" Width="60" Cursor="Hand"></Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource DefaultHoverColor}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </hc:Card>
    </Grid>
</Page>
