LeagueOfLegendsBoxer/Pages/RuneAndItemPage.xaml

<Page x:Class="LeagueOfLegendsBoxer.Pages.RuneAndItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Pages"
      mc:Ignorable="d" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:convert="clr-namespace:LeagueOfLegendsBoxer.Converts"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunePage">

    <Page.Resources>
        <convert:BoolColorBrushConverter x:Key="BoolColorBrushConverter"></convert:BoolColorBrushConverter>
        <convert:BoolColorBrushReConverter x:Key="BoolColorBrushReConverter"></convert:BoolColorBrushReConverter>
    </Page.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:Card BorderThickness="0" 
                 Grid.Row="0"
                 Margin="15 0"
                 Background="{DynamicResource DefaultCardBackgroundColor}" Effect="{DynamicResource EffectShadow2}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                             Grid.Row="0" Grid.Column="0"
                             Height="55" Width="55"
                             Source="{Binding Hero.Avatar,UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Hero.Name}" Foreground="{DynamicResource DefaultFontColor}" FontSize="15" Margin="20 0 0 0" VerticalAlignment="Center" 
                               Grid.Column="1">
                    </TextBlock>
                    <Button Content="切换到装备推荐" 
                            Visibility="{Binding IsRunePage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}" 
                            Command="{Binding SwitchItemPageCommand}" FontSize="15" Margin="-5 5 0 0" Cursor="Hand"/>
                    <Button Content="切换到符文推荐" 
                            Visibility="{Binding IsRunePage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter}}" 
                            FontSize="15" Margin="-5 5 0 0" Command="{Binding SwitchRunePageCommand}" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </hc:Card>

        <hc:Card BorderThickness="0" 
                 Grid.Row="1"
                 Background="{DynamicResource DefaultCardBackgroundColor}"
                 Margin="15 5 15 15"
                 Visibility="{Binding IsRunePage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}" 
                 Effect="{DynamicResource EffectShadow2}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="峡谷5V5" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       BorderThickness="0" 
                       FontSize="15" 
                       Cursor="Hand"
                       Background="{DynamicResource DefaultCardBackgroundColor}"
                       Foreground="{Binding IsAramPage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushReConverter}}"
                       Width="150">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding SwitchRuneToCommonCommand}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Label>
                <Label Content="大乱斗" 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       BorderThickness="0" 
                       Background="{DynamicResource DefaultCardBackgroundColor}"
                       FontSize="15"
                       Foreground="{Binding IsAramPage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushConverter}}"
                       Cursor="Hand" 
                       Width="150">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding SwitchRuneToAramCommand}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Label>

                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <ListBox ItemsSource="{Binding DisplayRunes,UpdateSourceTrigger=PropertyChanged}" 
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.IsDeferredScrollingEnabled="True"
                                 PreviewMouseWheel="ListView_PreviewMouseWheel"
                                 BorderThickness="0" Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Height" Value="160" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border BorderThickness="0 0.4 0 0" 
                                                        BorderBrush="{DynamicResource DefaultBorderColor}"
                                                        Margin="1"
                                                        Background="{TemplateBinding Background}">
                                                    <Grid Background="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                                                            <StackPanel Orientation="Vertical">
                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                     Grid.Row="0" Grid.Column="0"
                                                                     Height="30" Width="30"
                                                                     ToolTip="{Binding Main1Rune.Name}"
                                                                     Margin="5 5 5 0"
                                                                     Source="{Binding Main1Rune.Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                     Grid.Row="0" Grid.Column="0"
                                                                     Height="30" Width="30"
                                                                     ToolTip="{Binding Main2Rune.Name}"
                                                                     Margin="5 5 5 0"
                                                                     Source="{Binding Main2Rune.Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                     Grid.Row="0" Grid.Column="0"
                                                                     Height="30" Width="30"
                                                                     ToolTip="{Binding Main3Rune.Name}"
                                                                     Margin="5 5 5 0"
                                                                     Source="{Binding Main3Rune.Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                     Grid.Row="0" Grid.Column="0"
                                                                     Height="30" Width="30"
                                                                     ToolTip="{Binding Main4Rune.Name}"
                                                                     Margin="5 5 5 0"
                                                                     Source="{Binding Main4Rune.Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Vertical">
                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                     Grid.Row="0" Grid.Column="0"
                                                                     Height="30" Width="30"
                                                                     ToolTip="{Binding Dputy1Rune.Name}"
                                                                     Margin="5 5 5 0"
                                                                     Source="{Binding Dputy1Rune.Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                     Grid.Row="0" Grid.Column="0"
                                                                     Height="30" Width="30"
                                                                     ToolTip="{Binding Dputy2Rune.Name}"
                                                                     Margin="5 5 5 0"
                                                                     Source="{Binding Dputy2Rune.Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                         Grid.Row="0" Grid.Column="0"
                                                                         Height="20" Width="20"
                                                                         ToolTip="{Binding Extra1Rune.Name}"
                                                                         Margin="5 5 5 0"
                                                                         Source="{Binding Extra1Rune.Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                         Grid.Row="0" Grid.Column="0"
                                                                         Height="20" Width="20"
                                                                         ToolTip="{Binding Extra2Rune.Name}"
                                                                         Margin="5 5 5 0"
                                                                         Source="{Binding Extra2Rune.Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                                <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                         Grid.Row="0" Grid.Column="0"
                                                                         Height="20" Width="20"
                                                                         ToolTip="{Binding Extra3Rune.Name}"
                                                                         Margin="5 5 5 0"
                                                                         Source="{Binding Extra3Rune.Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                            </StackPanel>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1">
                                                            <hc:Shield Subject="声望" Status="{Binding PopularTxt}" HorizontalAlignment="Center" 
                                                                   FontSize="15"
                                                                   Margin="0 50 0 0" Color="{StaticResource PrimaryBrush}"/>
                                                            <hc:Shield Subject="胜率" 
                                                                   FontSize="15"
                                                                   Status="{Binding WinRateTxt}" HorizontalAlignment="Center" Margin="0 10 0 0" Color="{StaticResource DangerBrush}"/>
                                                            <Button Content="应用" Cursor="Hand"
                                                                Command="{Binding DataContext.SetRuneCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                CommandParameter="{Binding}"
                                                                Width="100" FontSize="14" Margin="0 20 0 0" VerticalAlignment="Bottom"></Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource DefaultHoverColor}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </hc:Card>

        <hc:Card BorderThickness="0" 
                 Grid.Row="1"
                 Margin="15 5 15 15"
                 Visibility="{Binding IsRunePage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter}}" 
                 Background="{DynamicResource DefaultCardBackgroundColor}" Effect="{DynamicResource EffectShadow2}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="峡谷5V5" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       BorderThickness="0" 
                       FontSize="15" 
                       Cursor="Hand"
                       Background="{DynamicResource DefaultCardBackgroundColor}"
                       Foreground="{Binding IsAramPage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushReConverter}}"
                       Width="150">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding SwitchRuneToCommonCommand}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Label>
                <Label Content="大乱斗" 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       BorderThickness="0" 
                       FontSize="15"
                       Background="{DynamicResource DefaultCardBackgroundColor}"
                       Foreground="{Binding IsAramPage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushConverter}}"
                       Cursor="Hand" 
                       Width="150">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding SwitchRuneToAramCommand}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Label>

                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel>
                        <GroupBox Header="起始装备" FontSize="16" Margin="5" 
                                  Foreground="{DynamicResource DefaultFontColor}"
                                  Background="{DynamicResource DefaultCardBackgroundColor}" 
                                  Style="{StaticResource GroupBoxOriginal}">
                            <ListBox ItemsSource="{Binding DisplayItems.StartItems,UpdateSourceTrigger=PropertyChanged}" 
                                     SelectedItem="{Binding DisplayItems.StartItem,UpdateSourceTrigger=PropertyChanged}" 
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.IsDeferredScrollingEnabled="True"
                                     PreviewMouseWheel="ListView_PreviewMouseWheel"
                                     BorderThickness="0" Background="Transparent">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Height" Value="42" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                                            Margin="1"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <ListBox ItemsSource="{Binding Items}" BorderThickness="0" Background="Transparent">
                                                                <ListBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                                                    </ItemsPanelTemplate>
                                                                </ListBox.ItemsPanel>

                                                                <ListBox.ItemContainerStyle>
                                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                        <Setter Property="Height" Value="36" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                    <Border BorderThickness="0" 
                                                                                            BorderBrush="#eeeeee"
                                                                                            Background="{DynamicResource Background}">
                                                                                        <Grid>
                                                                                            <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                                                     Grid.Row="0" Grid.Column="0"
                                                                                                     Name="itemimage"
                                                                                                     Height="30" Width="30"
                                                                                                     ToolTip="{Binding Main1Rune.Name}"
                                                                                                     Margin="5 0 5 0"
                                                                                                     Source="{Binding ItemImage,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                            <Popup Focusable="False"
                                                                                                   Name="pop"
                                                                                                   IsOpen="{Binding ElementName=itemimage,Path=IsMouseOver,Mode=OneWay}"
                                                                                                   PlacementTarget="{Binding ElementName=runeitem}" 
                                                                                                   Placement="Top" AllowsTransparency="True">
                                                                                                <Grid>
                                                                                                    <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                                        <Rectangle.Effect>
                                                                                                            <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                                        </Rectangle.Effect>
                                                                                                    </Rectangle>
                                                                                                    <StackPanel Margin="5" Orientation="Vertical">
                                                                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                                        <wpf:HtmlPanel Width="380" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                                                                            <Path Data="{StaticResource money}" Fill="DarkGoldenrod" Stretch="Uniform" Height="20"/>
                                                                                                            <TextBlock Text="{Binding PriceTotal}" Margin="5 0 0 0" FontWeight="Bold"/>
                                                                                                        </StackPanel>
                                                                                                    </StackPanel>
                                                                                                </Grid>
                                                                                            </Popup>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListBox.ItemContainerStyle>
                                                            </ListBox>
                                                            <Label Content="{Binding WinRateTxt}" ToolTip="胜率" HorizontalAlignment="Right"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"></Setter>
                                                <Setter Property="BorderThickness" Value="2"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="核心装备" FontSize="15" Margin="5" Foreground="{DynamicResource DefaultFontColor}"
                                  Background="{DynamicResource DefaultCardBackgroundColor}" 
                                  Style="{StaticResource GroupBoxOriginal}">
                            <ListBox ItemsSource="{Binding DisplayItems.CoreItems,UpdateSourceTrigger=PropertyChanged}" 
                                     SelectedItem="{Binding DisplayItems.CoreItem,UpdateSourceTrigger=PropertyChanged}"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.IsDeferredScrollingEnabled="True"
                                     PreviewMouseWheel="ListView_PreviewMouseWheel"
                                     BorderThickness="0" Background="Transparent">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Height" Value="42" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                                            Margin="1"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <ListBox ItemsSource="{Binding Items}" BorderThickness="0" Background="Transparent">
                                                                <ListBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                                                    </ItemsPanelTemplate>
                                                                </ListBox.ItemsPanel>

                                                                <ListBox.ItemContainerStyle>
                                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                        <Setter Property="Height" Value="36" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                    <Border BorderThickness="0" 
                                                                                        BorderBrush="#eeeeee"
                                                                                        Background="{TemplateBinding Background}">
                                                                                        <Grid>
                                                                                            <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                                                     Grid.Row="0" Grid.Column="0"
                                                                                                     Name="itemimage"
                                                                                                     Height="30" Width="30"
                                                                                                     ToolTip="{Binding Main1Rune.Name}"
                                                                                                     Margin="5 0 5 0"
                                                                                                     Source="{Binding ItemImage,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                            <Popup Focusable="False"
                                                                                                   Name="pop"
                                                                                                   IsOpen="{Binding ElementName=itemimage,Path=IsMouseOver,Mode=OneWay}"
                                                                                                   PlacementTarget="{Binding ElementName=runeitem}" 
                                                                                                   Placement="Top" AllowsTransparency="True">
                                                                                                <Grid>
                                                                                                    <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                                        <Rectangle.Effect>
                                                                                                            <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                                        </Rectangle.Effect>
                                                                                                    </Rectangle>
                                                                                                    <StackPanel Margin="5" Orientation="Vertical">
                                                                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                                        <wpf:HtmlPanel Width="380" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                                                                            <Path Data="{StaticResource money}" Fill="DarkGoldenrod" Stretch="Uniform" Height="20"/>
                                                                                                            <TextBlock Text="{Binding PriceTotal}" Margin="5 0 0 0" FontWeight="Bold"/>
                                                                                                        </StackPanel>
                                                                                                    </StackPanel>
                                                                                                </Grid>
                                                                                            </Popup>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListBox.ItemContainerStyle>
                                                            </ListBox>
                                                            <Label Content="{Binding WinRateTxt}" ToolTip="胜率" HorizontalAlignment="Right"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"></Setter>
                                                <Setter Property="BorderThickness" Value="2"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="鞋子" FontSize="15" Margin="5" Foreground="{DynamicResource DefaultFontColor}"
                                  Background="{DynamicResource DefaultCardBackgroundColor}" 
                                  Style="{StaticResource GroupBoxOriginal}">
                            <ListBox ItemsSource="{Binding DisplayItems.ShoeItems,UpdateSourceTrigger=PropertyChanged}" 
                                     SelectedItem="{Binding DisplayItems.ShoeItem,UpdateSourceTrigger=PropertyChanged}" 
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.IsDeferredScrollingEnabled="True"
                                     PreviewMouseWheel="ListView_PreviewMouseWheel"
                                     BorderThickness="0" Background="Transparent">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Height" Value="42" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                                            Margin="1"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <ListBox ItemsSource="{Binding Items}" BorderThickness="0" Background="Transparent">
                                                                <ListBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                                                    </ItemsPanelTemplate>
                                                                </ListBox.ItemsPanel>

                                                                <ListBox.ItemContainerStyle>
                                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                        <Setter Property="Height" Value="36" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                    <Border BorderThickness="0" 
                                                                                        BorderBrush="#eeeeee"
                                                                                        Background="{TemplateBinding Background}">
                                                                                        <Grid>
                                                                                            <hc:Gravatar Style="{StaticResource GravatarCircle}" 
                                                                                                     Grid.Row="0" Grid.Column="0"
                                                                                                     Name="itemimage"
                                                                                                     Height="30" Width="30"
                                                                                                     ToolTip="{Binding Main1Rune.Name}"
                                                                                                     Margin="5 0 5 0"
                                                                                                     Source="{Binding ItemImage,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                            <Popup Focusable="False"
                                                                                                   Name="pop"
                                                                                                   IsOpen="{Binding ElementName=itemimage,Path=IsMouseOver,Mode=OneWay}"
                                                                                                   PlacementTarget="{Binding ElementName=runeitem}" 
                                                                                                   Placement="Top" AllowsTransparency="True">
                                                                                                <Grid>
                                                                                                    <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                                        <Rectangle.Effect>
                                                                                                            <DropShadowEffect Color="#eeeeee" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                                        </Rectangle.Effect>
                                                                                                    </Rectangle>
                                                                                                    <StackPanel Margin="5" Orientation="Vertical">
                                                                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"></TextBlock>
                                                                                                        <wpf:HtmlPanel Width="380" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                                                                            <Path Data="{StaticResource money}" Fill="DarkGoldenrod" Stretch="Uniform" Height="20"/>
                                                                                                            <TextBlock Text="{Binding PriceTotal}" Margin="5 0 0 0" FontWeight="Bold"/>
                                                                                                        </StackPanel>
                                                                                                    </StackPanel>
                                                                                                </Grid>
                                                                                            </Popup>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListBox.ItemContainerStyle>
                                                            </ListBox>
                                                            <Label Content="{Binding WinRateTxt}" ToolTip="胜率" HorizontalAlignment="Right"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"></Setter>
                                                <Setter Property="BorderThickness" Value="2"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>

                <Button Content="应用" Grid.Row="2" Command="{Binding ApplyItemCommandAsync}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="150" Cursor="Hand"></Button>
            </Grid>
        </hc:Card>
    </Grid>
</Page>
