LeagueOfLegendsBoxer/Pages/Settings.xaml

<Page x:Class="LeagueOfLegendsBoxer.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="5">
        <StackPanel Orientation="Vertical">
            <GroupBox Margin="20 5" Header="游戏设置" FontSize="18">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="自动接受对局" FontSize="18" IsChecked="{Binding AutoAcceptGame,UpdateSourceTrigger=PropertyChanged}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Checked">
                                <behaviors:InvokeCommandAction Command="{Binding CheckedAutoAcceptCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="Unchecked">
                                <behaviors:InvokeCommandAction Command="{Binding UncheckedAutoAcceptCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="秒选英雄" Margin="0 10 0 0" FontSize="18" IsChecked="{Binding AutoLockHero,UpdateSourceTrigger=PropertyChanged}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Checked">
                                    <behaviors:InvokeCommandAction Command="{Binding CheckedAutoLockHeroCommandAsync}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="Unchecked">
                                    <behaviors:InvokeCommandAction Command="{Binding UncheckedAutoLockHeroCommandAsync}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </CheckBox>

                        <ComboBox hc:TitleElement.Title="秒锁英雄" 
                                  IsEnabled="{Binding AutoLockHero,UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="True"
                                  Width="240"
                                  IsReadOnly="False"
                                  IsTextSearchEnabled="False"
                                  IsDropDownOpen="{Binding LockHerosOpen,UpdateSourceTrigger=PropertyChanged}"
                                  FontSize="16"
                                  Margin="10 10 0 0"
                                  DisplayMemberPath="Label"
                                  PreviewKeyUp="ComboBox_PreviewKeyUp"
                                  Foreground="Black"
                                  ItemsSource="{Binding LockHeros,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding LockHero,UpdateSourceTrigger=PropertyChanged}"
                                  Text="{Binding SearchLockText,UpdateSourceTrigger=PropertyChanged}"
                              >
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="KeyUp">
                                    <behaviors:InvokeCommandAction Command="{Binding SearchLockHeroCommand}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal">
                        <CheckBox Content="秒禁英雄" Margin="0 10 0 0" FontSize="18" IsChecked="{Binding AutoDisableHero,UpdateSourceTrigger=PropertyChanged}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Checked">
                                    <behaviors:InvokeCommandAction Command="{Binding CheckedAutoDisableHeroCommandAsync}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="Unchecked">
                                    <behaviors:InvokeCommandAction Command="{Binding UncheckedAutoDisableHeroCommandAsync}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </CheckBox>

                        <ComboBox hc:TitleElement.Title="秒禁英雄" 
                              Width="250"
                              FontSize="16"
                              IsReadOnly="False"
                              IsTextSearchEnabled="False"
                              IsDropDownOpen="{Binding DisableHerosOpen,UpdateSourceTrigger=PropertyChanged}"
                              Margin="10 10 0 0"
                              IsEnabled="{Binding AutoDisableHero,UpdateSourceTrigger=PropertyChanged}"
                              IsEditable="True"
                              DisplayMemberPath="Label"
                              Foreground="Black"
                              PreviewKeyUp="ComboBox_PreviewKeyUp"
                              ItemsSource="{Binding DisableHeros,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding DisableHero,UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding SearchDisableText,UpdateSourceTrigger=PropertyChanged}"
                              >
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="KeyUp">
                                    <behaviors:InvokeCommandAction Command="{Binding SearchDisableHeroCommand}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="开启大乱斗秒抢英雄" Margin="0 10 0 0" FontSize="18" IsChecked="{Binding AutoLockHeroInAram,UpdateSourceTrigger=PropertyChanged}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Checked">
                                    <behaviors:InvokeCommandAction Command="{Binding CheckedAutoLockHeroInAramCommandAsync}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="Unchecked">
                                    <behaviors:InvokeCommandAction Command="{Binding UncheckedAutoLockHeroInAramCommandAsync}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </CheckBox>
                        <Button Content="配置大乱斗英雄" Width="150" Height="35"
                                IsEnabled="{Binding AutoLockHeroInAram,UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding OpenAramChooseCommand}"
                                FontSize="15" VerticalAlignment="Center" Margin="15 10 0 0"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 10">
                        <TextBox Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="输入段位信息" Width="260" Text="{Binding RankSetting}" FontSize="14"></TextBox>
                        <Button Content="修改段位" Cursor="Hand" FontSize="15" Height="35" Command="{Binding ModifyRankLevelCommandAsync}" Margin="5 0 0 0" Width="85"/>
                    </StackPanel>
                    <TextBox Text="rank模式
                             
                                单排/双排 = RANKED_SOLO_5x5
                                灵活组排5v5 = RANKED_FLEX_SR
                                灵活组排3v3 = RANKED_FLEX_TT
                                云顶之弈 = RANKED_TFT
                              
                                段位 :
                             
                             
                                坚韧黑铁=IRON
                             
                                英勇黄铜=BRONZE
                             
                                不屈白银=SILVER
                             
                                荣耀黄金=GOLD
                             
                                华贵铂金=PLATINUM
                             
                                璀璨钻石=DIAMOND
                             
                                超凡大师=MASTER
                             
                                傲世宗师=GRANDMASTER
                             
                                最强王者=CHALLENGER
                             
                                没有段位=UNRANKED
                             
                                段位级别 : IV, III, II, I
                             
                                
                                如设置单双排钻石四:
                                RANKED_SOLO_5x5,DIAMOND,IV"
                             TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontSize="16"/>

                    <TextBlock Text="设置生涯背景" Margin="0 10 0 5" FontSize="15"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox hc:TitleElement.Title="选择" 
                                  IsEditable="True"
                                  Width="230"
                                  IsReadOnly="False"
                                  IsTextSearchEnabled="False"
                                  IsDropDownOpen="{Binding ChooseHeroForSkinsOpen,UpdateSourceTrigger=PropertyChanged}"
                                  FontSize="16"
                                  Margin="0 2 0 0"
                                  DisplayMemberPath="Label"
                                  PreviewKeyUp="ComboBox_PreviewKeyUp"
                                  Foreground="Black"
                                  ItemsSource="{Binding ChooseHeroForSkins,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding ChooseHeroForSkin,UpdateSourceTrigger=PropertyChanged}"
                                  Text="{Binding SearchChooseHeroForSkinText,UpdateSourceTrigger=PropertyChanged}"
                              >
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="KeyUp">
                                    <behaviors:InvokeCommandAction Command="{Binding SearchHeroForSkinCommand}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ComboBox>
                        <Button Content="查询皮肤"
                                Command="{Binding SearchSkinsForHeroCommandAsync}" FontSize="15"
                                Width="115" Margin="5 0 0 0" Height="35" Cursor="Hand"></Button>
                    </StackPanel>

                    <Button Content="获取最新符文装备推荐" Width="350" FontSize="15" Height="35"
                            Cursor="Hand"
                            Margin="0 20 0 0"
                            Command="{Binding FetchRunesAndItemsCommandAsync}"
                            HorizontalAlignment="Center"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="20 5" Header="游戏内消息设置" FontSize="18">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="关闭开局发送对方上等马信息" FontSize="18" IsChecked="{Binding CloseSendOtherWhenBegin,UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Checked">
                                <behaviors:InvokeCommandAction Command="{Binding CheckedCloseSendOtherWhenBeginCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="Unchecked">
                                <behaviors:InvokeCommandAction Command="{Binding UnCheckedCloseSendOtherWhenBeginCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </CheckBox>

                    <TextBox Text="自定义上等马信息 :
                                   {name} = 召唤师名字
                                   {horse} = 马种信息
                                   {kda} = 最近五场战绩
                                   {solorank} = 单双排段位
                                   {solorankDetail} = 单双排胜负场
                                   {flexrank} = 灵活段位  
                                   {flexrankDetail} = 灵活组排胜负场
                                   {score} = 评分
                             
                                    如 : 
                             
                             
                             我方上等马浦东Faker,评分120,单双排黄金一,灵活组排白银二,最近五场战绩10/1/1 , 10/1/1 , 10/1/1 , 10/1/1 , 10/1/1
                                    =
                             
                              
                             我方{horse}{name},评分{score},单双排{solorank},灵活组排{flexrank},最近五场战绩{kda}
                             " 
                                        
                             FontSize="16"
                             AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" Margin="0 10 0 0">

                    </TextBox>
                    <TextBox Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="自定义上等马消息模板"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             FontSize="16"
                             Margin="0 5 0 5"
                             Text="{Binding HorseTemplate,UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Top"
                             Height="150"
                             />

                    <Button Content="保存" HorizontalAlignment="Right" 
                            Cursor="Hand"
                            FontSize="15"
                            Height="35"
                            Width="120"
                            Command="{Binding SaveHorseTemplateCommandAsync}"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="20 5" Header="软件设置" FontSize="18">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="关闭游戏内推荐NPhoenix" Margin="0 10" FontSize="18" IsChecked="{Binding IsCloseRecommmand,UpdateSourceTrigger=PropertyChanged}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Checked">
                                <behaviors:InvokeCommandAction Command="{Binding CheckedCloseRecommmandCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="Unchecked">
                                <behaviors:InvokeCommandAction Command="{Binding UnCheckedCloseRecommmandCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </CheckBox>

                    <hc:TextBox IsReadOnly="True" 
                                FontSize="16"
                                ToolTip="{Binding GameStartupLocation,UpdateSourceTrigger=PropertyChanged}"
                                Text="{Binding GameStartupLocation,UpdateSourceTrigger=PropertyChanged}"
                                hc:TitleElement.Title="游戏目录" hc:TitleElement.TitlePlacement="Left" Margin="0 5 0 0"></hc:TextBox>
                    <Button Content="获取游戏启动目录" HorizontalAlignment="Right" 
                            Margin="0 5 1 0"
                            Cursor="Hand"
                            FontSize="15"
                            Height="35"
                            Command="{Binding GetGameFolderCommandAsync}"></Button>
                    
                    <Button Content="启动游戏" 
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}"
                            Command="{Binding StartGameCommand}"
                            Margin="20 5 1 0" FontSize="15" Height="35" 
                            HorizontalAlignment="Right"></Button>
                </StackPanel>
            </GroupBox>

            <Button Content="免费开源软件.点个赞" 
                            Cursor="Hand"
                            Click="Button_Click"
                            Style="{StaticResource ButtonPrimary}"
                            Margin="20 20 20 0" Width="350" FontSize="15" Height="35" 
                            HorizontalAlignment="Center"></Button>
            
            <Button Content="退出游戏" 
                    Margin="20 10 20 0"
                    Cursor="Hand"
                    Command="{Binding ExitGameCommandAsync}"
                    Style="{StaticResource ButtonDanger}"
                    Height="40"
                    VerticalAlignment="Bottom" Width="350" FontSize="18">
            </Button>
        </StackPanel>
    </ScrollViewer>
</Page>
