LeagueOfLegendsBoxer/Pages/SummonerDetail.xaml

<Page x:Class="LeagueOfLegendsBoxer.Pages.SummonerDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Pages"
      mc:Ignorable="d" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:convert="clr-namespace:LeagueOfLegendsBoxer.Converts"
      FontFamily="微软雅黑"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SummonerDetail">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Page.Resources>
        <convert:WinColorBrushConverter x:Key="WinColorBrushConverter"></convert:WinColorBrushConverter>
        <convert:WinTextConverter x:Key="WinTextConverter"></convert:WinTextConverter>
        <convert:BoolColorBrushConverter x:Key="BoolColorBrushConverter"></convert:BoolColorBrushConverter>
        <convert:BoolColorBrushReConverter x:Key="BoolColorBrushReConverter"></convert:BoolColorBrushReConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <hc:Card Grid.Row="0" Margin="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Account.DisplayName,StringFormat={}召唤师名:{0}}" FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Account.Rank.RANKED_SOLO_5x5.CnTier,StringFormat={}单双段位:{0}}" FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Account.Rank.RANKED_SOLO_5x5.Division}" FontSize="16" Margin="2 0 0 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Account.Rank.RANKED_FLEX_SR.CnTier,StringFormat={}灵活段位:{0}}" FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Account.Rank.RANKED_FLEX_SR.Division}" FontSize="16" Margin="2 0 0 0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </hc:Card>
        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Grid.Row="1" Grid.Column="0" Margin="5">
            <GroupBox Header="最近100场对局" BorderThickness="0" FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Account.Records,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                             Grid.Row="0"
                             SelectedItem="{Binding Record,UpdateSourceTrigger=PropertyChanged}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding GameSelectionChangedCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Height" Value="80" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Background="Transparent" Cursor="Hand">
                                                <Grid Margin="0 5 5 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <hc:Gravatar Grid.RowSpan="2" Width="50" Height="50" Source="{Binding Participants[0].ChampionImage}" />
                                                    <TextBlock Text="{Binding Participants[0].ChampionName}" VerticalAlignment="Center"
                                                               FontSize="15" Grid.Column="1" Margin="0 5 0 0"></TextBlock>

                                                    <hc:Tag Content="{Binding CnQueue}" ShowCloseButton="False" VerticalAlignment="Center"
                                                            FontSize="12" Grid.Column="2" Margin="0 5 0 0"></hc:Tag>

                                                    <TextBlock Text="{Binding Participants[0].Stats.KDA}" 
                                                           VerticalAlignment="Center" FontSize="15" Grid.Row="1"
                                                           Grid.Column="1" ></TextBlock>

                                                    <TextBlock Text="{Binding Participants[0].Stats.Win,Converter={StaticResource WinTextConverter}}"
                                                               Grid.Column="3" VerticalAlignment="Center" Grid.Row="1"
                                                               FontSize="18" HorizontalAlignment="Center"
                                                               Foreground="{Binding Participants[0].Stats.Win,Converter={StaticResource WinColorBrushConverter}}"></TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <hc:Pagination Foreground="{StaticResource PrimaryBrush}" 
                                   MaxPageCount="5"
                                   Grid.Row="1" 
                                   PageIndex="{Binding PageIndex,UpdateSourceTrigger=PropertyChanged}" 
                                   HorizontalAlignment="Center" Margin="0,10,0,0" Height="30" VerticalAlignment="Top">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PageUpdated">
                                <behaviors:InvokeCommandAction Command="{Binding SelectPageCommandAsync}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </hc:Pagination>
                </Grid>
            </GroupBox>
        </hc:Card>

        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="0 30 30 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="日期" HorizontalAlignment="Center" FontSize="15" Foreground="#aaaaaa"/>
                    <TextBlock Text="类型" HorizontalAlignment="Center" Grid.Column="1" FontSize="15" Foreground="#aaaaaa"/>
                    <TextBlock Text="开始时间" HorizontalAlignment="Center" Grid.Column="2" FontSize="15" Foreground="#aaaaaa"/>

                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding DetailRecord.GameCreationString}" FontSize="15"  Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding DetailRecord.CnQueue}" Grid.Column="1" Grid.Row="1" FontSize="15" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding DetailRecord.GameCreationTimeString}" Grid.Column="2"  Grid.Row="1" FontSize="15" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Margin="30 30 0 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="人头" HorizontalAlignment="Center" FontSize="15" Foreground="#aaaaaa"/>
                    <TextBlock Text="时长" HorizontalAlignment="Center" Grid.Column="1" FontSize="15" Foreground="#aaaaaa"/>
                    <TextBlock Text="金钱" HorizontalAlignment="Center" Grid.Column="2" FontSize="15" Foreground="#aaaaaa"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="{Binding DetailRecord.Team1Kills}" HorizontalAlignment="Center" FontSize="15" Foreground="{StaticResource DangerBrush}"/>
                        <TextBlock Text="/" HorizontalAlignment="Center" FontSize="15" Foreground="#aaaaaa"/>
                        <TextBlock Text="{Binding DetailRecord.Team2Kills}" HorizontalAlignment="Center" FontSize="15" Foreground="{StaticResource PrimaryBrush}"/>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding DetailRecord.GameMinutes,StringFormat={}{0}分钟}" Grid.Column="1" Grid.Row="1" FontSize="15" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="2"  Grid.Row="1">
                        <TextBlock Text="{Binding DetailRecord.Team1GoldEarnedString}" HorizontalAlignment="Center" FontSize="15" Foreground="{StaticResource DangerBrush}"/>
                        <TextBlock Text="/" HorizontalAlignment="Center" FontSize="15" Foreground="#aaaaaa"/>
                        <TextBlock Text="{Binding DetailRecord.Team2GoldEarnedString}" HorizontalAlignment="Center" FontSize="15" Foreground="{StaticResource PrimaryBrush}"/>
                    </StackPanel>
                </Grid>
                <ListBox ItemsSource="{Binding LeftParticipants,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                         Grid.Row="1" Grid.Column="0" Margin="10 0 0 0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="80" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="Transparent">
                                            <Grid Margin="0 5 5 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <hc:Badge Grid.RowSpan="2" 
                                                          Grid.Column="0" BadgeMargin="0 -5 -5 0"
                                                          BorderThickness="0"
                                                          Grid.Row="0" Value="{Binding Item2.Stats.ChampLevel}" Style="{DynamicResource BadgeDanger}">
                                                    <hc:Gravatar Style="{StaticResource GravatarCircle}"
                                                                 Width="55" Height="55" Source="{Binding Item2.ChampionImage}" />
                                                </hc:Badge>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Width" Value="30"></Setter>
                                                            <Setter Property="Height" Value="30"></Setter>
                                                            <Setter Property="Margin" Value="3 0"></Setter>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Image Source="{Binding Item2.Stats.Item0Image}"></Image>
                                                    <Image Source="{Binding Item2.Stats.Item1Image}"></Image>
                                                    <Image Source="{Binding Item2.Stats.Item2Image}"></Image>
                                                    <Image Source="{Binding Item2.Stats.Item3Image}"></Image>
                                                    <Image Source="{Binding Item2.Stats.Item4Image}"></Image>
                                                    <Image Source="{Binding Item2.Stats.Item5Image}"></Image>
                                                    <Image Source="{Binding Item2.Stats.Item6Image}"></Image>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                    <hc:Gravatar Grid.RowSpan="2" 
                                                             Grid.Row="0"
                                                             Style="{StaticResource GravatarCircle}"
                                                             Width="20" Height="20" Grid.Column="0" Source="{Binding Item2.Spell1Image}" />
                                                    <hc:Gravatar Grid.RowSpan="2" 
                                                             Grid.Row="0" Margin="2 0 0 0"
                                                             Style="{StaticResource GravatarCircle}"
                                                             Width="20" Height="20" Grid.Column="0" Source="{Binding Item2.Spell2Image}" />

                                                    <TextBlock Text="{Binding Item1.Player.SummonerName}" FontSize="16"
                                                               Foreground="{Binding Item1.IsCurrentUser,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushConverter}}"
                                                               VerticalAlignment="Center" Cursor="Hand" Margin="5 0 0 0">
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.FetchPlayerDetailCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding Item1.Player.SummonerId}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                    </TextBlock>
                                                </StackPanel>

                                                <TextBlock Text="{Binding Item2.Stats.KDA}" 
                                                           HorizontalAlignment="Left"
                                                           Foreground="{Binding Item1.IsCurrentUser,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushConverter}}"
                                                           VerticalAlignment="Center" FontSize="15" Grid.Row="1"
                                                           Grid.Column="2" ></TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <ListBox ItemsSource="{Binding RightParticipants,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                         Grid.Row="1" Grid.Column="1" Margin="0 0 10 0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="80" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="Transparent">
                                            <Grid Margin="0 5 5 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <hc:Badge Grid.RowSpan="2" BorderThickness="0"
                                                          Grid.Column="2" BadgeMargin="0 -5 -5 0"
                                                          Grid.Row="0" Value="{Binding Item2.Stats.ChampLevel}" Style="{DynamicResource BadgeSuccess}">
                                                    <hc:Gravatar Style="{StaticResource GravatarCircle}"
                                                                 Width="55" Height="55" Source="{Binding Item2.ChampionImage}" />
                                                </hc:Badge>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Width" Value="30"></Setter>
                                                            <Setter Property="Height" Value="30"></Setter>
                                                            <Setter Property="Margin" Value="3 0"></Setter>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Image Source="{Binding Item2.Stats.Item0Image}"></Image>
                                                    <Image Source="{Binding Item2.Stats.Item1Image}"></Image>
                                                    <Image Source="{Binding Item2.Stats.Item2Image}"></Image>
                                                    <Image Source="{Binding Item2.Stats.Item3Image}"></Image>
                                                    <Image Source="{Binding Item2.Stats.Item4Image}"></Image>
                                                    <Image Source="{Binding Item2.Stats.Item5Image}"></Image>
                                                    <Image Source="{Binding Item2.Stats.Item6Image}"></Image>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="30 0 0 0">
                                                    <hc:Gravatar Grid.RowSpan="2" 
                                                                 Grid.Row="0"
                                                                 Style="{StaticResource GravatarCircle}"
                                                                 Width="20" Height="20" Grid.Column="0" Source="{Binding Item2.Spell1Image}" />
                                                    <hc:Gravatar Grid.RowSpan="2" 
                                                             Grid.Row="0" Margin="2 0 0 0"
                                                             Style="{StaticResource GravatarCircle}"
                                                             Width="20" Height="20" Grid.Column="0" Source="{Binding Item2.Spell2Image}" />

                                                    <TextBlock Text="{Binding Item1.Player.SummonerName}" FontSize="16"
                                                               Foreground="{Binding Item1.IsCurrentUser,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushConverter}}"
                                                               VerticalAlignment="Center" Cursor="Hand" Margin="5 0 0 0">
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.FetchPlayerDetailCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding Item1.Player.SummonerId}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                    </TextBlock>
                                                </StackPanel>

                                                <TextBlock Text="{Binding Item2.Stats.KDA}" 
                                                           HorizontalAlignment="Right"
                                                           Foreground="{Binding Item1.IsCurrentUser,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushConverter}}"
                                                           VerticalAlignment="Center" FontSize="15" Grid.Row="1"
                                                           Grid.Column="1" ></TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </hc:Card>

        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Grid.Row="1" Grid.Column="2" Margin="5">
            <GroupBox Header="英雄熟练度" BorderThickness="0" FontSize="15">
                <ListBox ItemsSource="{Binding Champs,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding GameSelectionChangedCommandAsync}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="70" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="Transparent" Cursor="Hand" BorderThickness="0 0 0 0.4" BorderBrush="#cccccc">
                                            <Grid Margin="5 5 5 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <hc:Badge Grid.RowSpan="3" 
                                                          BadgeMargin="0 -5 -5 0" BorderThickness="0"
                                                          Value="{Binding Rank}" Style="{DynamicResource BadgeDanger}">
                                                    <hc:Gravatar Width="50" Height="50" Source="{Binding ChampImage}" />
                                                </hc:Badge>
                                                <hc:Tag VerticalAlignment="Center"
                                                        ShowCloseButton="False"
                                                        Foreground="Black" FontSize="14"
                                                        Content="{Binding ChampionPointsDesc}" Grid.Column="1" Grid.Row="0"></hc:Tag>
                                                <hc:Tag VerticalAlignment="Center"
                                                        ShowCloseButton="False" Background="{StaticResource PrimaryBrush}"
                                                        Foreground="White" FontSize="13"
                                                        Content="{Binding ChampionLevelDesc}" Grid.Column="1" Grid.Row="1"></hc:Tag>
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="12"
                                                           HorizontalAlignment="Center"
                                                           Foreground="#aaaaaa"
                                                           Text="{Binding LastPlayTimeString,StringFormat={}最近:{0}}" Grid.Column="1" Grid.Row="2"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
        </hc:Card>

    </Grid>
</Page>
