LeagueOfLegendsBoxer/Pages/Teammate.xaml

<Page x:Class="LeagueOfLegendsBoxer.Pages.Teammate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:convert="clr-namespace:LeagueOfLegendsBoxer.Converts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Teammate">
    <Page.Resources>
        <convert:WinColorBrushConverter x:Key="WinColorBrushConverter"></convert:WinColorBrushConverter>
        <convert:HorseColorConverter x:Key="HorseColorConverter"></convert:HorseColorConverter>
        <convert:WinTextConverter x:Key="WinTextConverter"></convert:WinTextConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:Card BorderThickness="0"
                 Grid.Row="0"
                 Background="{DynamicResource DefaultCardBackgroundColor}"
                 Effect="{DynamicResource EffectShadow2}" 
                 Margin="20 0">
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 0">
                <ListBox Grid.Row="1" 
                     Background="Transparent" BorderThickness="0" 
                         ScrollViewer.CanContentScroll="False"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             PreviewMouseWheel="ListView_PreviewMouseWheel"
                     ItemsSource="{Binding Accounts,UpdateSourceTrigger=PropertyChanged}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Height" Value="140" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="2" BorderThickness="0 0 0 0.4" 
                                            BorderBrush="{DynamicResource DefaultBorderColor}"
                                            Cursor="Hand"
                                            Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="20"></RowDefinition>
                                                    <RowDefinition Height="20"></RowDefinition>
                                                    <RowDefinition Height="20"></RowDefinition>
                                                    <RowDefinition Height="1"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <hc:Badge Grid.Row="1" Grid.RowSpan="4"
                                                      BadgeMargin="0 0 -20 0"
                                                      Name="head"
                                                      Style="{DynamicResource BadgeDanger}" BorderThickness="0"
                                                      HorizontalAlignment="Left" Text="{Binding Horse}"
                                                      Background="{Binding Horse,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource HorseColorConverter}}"
                                                      Grid.Column="0" >
                                                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                           
                                                             Width="55" Height="55"
                                                             VerticalAlignment="Center">
                                                        <Image Source="{Binding Avatar}"/>
                                                    </hc:Gravatar>
                                                </hc:Badge>
                                                <TextBlock TextWrapping="Wrap"
                                                       FontSize="15"
                                                       Grid.Row="1"
                                                       VerticalAlignment="Top"
                                                       Grid.ColumnSpan="2"
                                                       Grid.Column="1"
                                                       Text="{Binding DisplayName}">
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.TeamMateChangedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                       CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                                </TextBlock>

                                                <TextBlock Grid.Row="1"
                                                       Grid.Column="2"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Margin="15 1 0 0" FontSize="14"
                                                       Text="{Binding SummonerLevel,StringFormat={}等级 : {0}}"/>

                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                                    <TextBlock Text="当前单双 : " VerticalAlignment="Center"></TextBlock>
                                                    <Image Source="{Binding Rank.RANKED_SOLO_5x5.TierIcon,UpdateSourceTrigger=PropertyChanged}"
                                                       VerticalAlignment="Center"
                                                       Width="35" Height="35">
                                                        <Image.ToolTip>
                                                            <ToolTip>
                                                                <TextBlock DataContext="{Binding}">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} - {1}">
                                                                            <Binding Path="Rank.RANKED_SOLO_5x5.CnTier" />
                                                                            <Binding Path="Rank.RANKED_SOLO_5x5.Division" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                    <TextBlock Text="当前灵活 : " VerticalAlignment="Center" Margin="16 0 0 0"></TextBlock>
                                                    <Image Source="{Binding Rank.RANKED_FLEX_SR.TierIcon,UpdateSourceTrigger=PropertyChanged}"
                                                       VerticalAlignment="Center"
                                                       Width="35" Height="35">
                                                        <Image.ToolTip>
                                                            <ToolTip>
                                                                <TextBlock DataContext="{Binding}">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} - {1}">
                                                                            <Binding Path="Rank.RANKED_FLEX_SR.CnTier" />
                                                                            <Binding Path="Rank.RANKED_FLEX_SR.Division" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                                                    <TextBlock Text="历史单双 : " VerticalAlignment="Center"></TextBlock>
                                                    <Image Source="{Binding Rank.RANKED_SOLO_5x5.PreTierIcon,UpdateSourceTrigger=PropertyChanged}"
                                                       VerticalAlignment="Center"
                                                       Width="35" Height="35">
                                                        <Image.ToolTip>
                                                            <ToolTip>
                                                                <TextBlock DataContext="{Binding}">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} - {1}">
                                                                            <Binding Path="Rank.RANKED_SOLO_5x5.PreCnTier" />
                                                                            <Binding Path="Rank.RANKED_SOLO_5x5.PreviousSeasonEndDivision" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                    <TextBlock Text="历史灵活 : " VerticalAlignment="Center" Margin="16 0 0 0"></TextBlock>
                                                    <Image Source="{Binding Rank.RANKED_FLEX_SR.PreTierIcon,UpdateSourceTrigger=PropertyChanged}"
                                                       VerticalAlignment="Center"
                                                       Width="35" Height="35">
                                                        <Image.ToolTip>
                                                            <ToolTip>
                                                                <TextBlock DataContext="{Binding}">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} - {1}">
                                                                            <Binding Path="Rank.RANKED_FLEX_SR.PreCnTier" />
                                                                            <Binding Path="Rank.RANKED_FLEX_SR.PreviousSeasonEndDivision" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </StackPanel>
                                                <TextBlock Grid.Row="4" 
                                                       FontSize="15.5"
                                                           FontWeight="Bold"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="4"
                                                       HorizontalAlignment="Left"
                                                       Text="{Binding WinRate,UpdateSourceTrigger=PropertyChanged,StringFormat={}胜率 : {0}}"></TextBlock>

                                                <TextBlock Grid.Row="5" 
                                                       FontSize="15"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="4"
                                                       HorizontalAlignment="Left"
                                                       ToolTip="(k+A)/D"
                                                       Text="{Binding KDA,UpdateSourceTrigger=PropertyChanged,StringFormat={}KDA : {0}}"></TextBlock>

                                                <TextBlock Grid.Row="6" 
                                                       FontSize="15"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="4"
                                                       HorizontalAlignment="Left"
                                                       ToolTip="(k+A)/D"
                                                       Text="{Binding SurRate,UpdateSourceTrigger=PropertyChanged,StringFormat={}投降率 : {0}}"></TextBlock>

                                                <Popup Focusable="False"
                                                   IsOpen="{Binding ElementName=head,Path=IsMouseOver,Mode=OneWay}"
                                                   PlacementTarget="{Binding ElementName=Dputy2Rune}" 
                                                   Placement="Left" AllowsTransparency="True" Effect="{DynamicResource EffectShadow2}">
                                                    <StackPanel Orientation="Vertical">
                                                        <ListBox ItemsSource="{Binding Champs,UpdateSourceTrigger=PropertyChanged}"
                                                             Width="250"
                                                             BorderThickness="0"
                                                             Background="{DynamicResource DefaultBackgroundColor}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>

                                                            <ListBox.ItemContainerStyle>
                                                                <Style TargetType="{x:Type ListBoxItem}">
                                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}" />
                                                                    <Setter Property="Height" Value="60" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray">
                                                                                    <hc:Gravatar Height="50" Width="50" Grid.RowSpan="2" Source="{Binding ChampImage}" />
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ListBox.ItemContainerStyle>
                                                        </ListBox>
                                                        <ListBox ItemsSource="{Binding CurrentModeRecord,UpdateSourceTrigger=PropertyChanged}"
                                                             Width="250"
                                                             BorderThickness="0"
                                                             Background="{DynamicResource DefaultBackgroundColor}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical"></StackPanel>
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>

                                                            <ListBox.ItemContainerStyle>
                                                                <Style TargetType="{x:Type ListBoxItem}">
                                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}" />
                                                                    <Setter Property="Height" Value="60" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray">
                                                                                    <Grid Margin="0 5 5 5">
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                                                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition Height="*"></RowDefinition>
                                                                                        </Grid.RowDefinitions>
                                                                                        <hc:Gravatar Height="50" Width="50" Grid.RowSpan="2" Source="{Binding Participants[0].ChampionImage}" />
                                                                                        <TextBlock Text="{Binding Participants[0].ChampionName}" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Margin="0 0 0 1">

                                                                                        </TextBlock>

                                                                                        <TextBlock Text="{Binding Participants[0].Stats.KDA}" 
                                                                                               Foreground="{Binding Participants[0].Stats.Win,Converter={StaticResource WinColorBrushConverter}}"
                                                                                               VerticalAlignment="Center" FontSize="17"
                                                                                               Grid.Column="2" ></TextBlock>
                                                                                    </Grid>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ListBox.ItemContainerStyle>
                                                        </ListBox>
                                                    </StackPanel>
                                                </Popup>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource DefaultHoverColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </hc:Card>

        <Button Content="发送分析信息" FontSize="15" 
                Command="{Binding SendTeamMateDataCommandAsync}"
                HorizontalAlignment="Left"
                Grid.Row="1" Margin="20 5 0 0" Cursor="Hand" VerticalAlignment="Top"></Button>
        <Button Content="加载队友数据" FontSize="15" HorizontalAlignment="Right"
                Command="{Binding LoadCommandAsync}" Style="{StaticResource ButtonPrimary}"
                Grid.Row="1" Margin="0 5 20 0" Cursor="Hand" VerticalAlignment="Top"></Button>
    </Grid>
</Page>
