LeagueOfLegendsBoxer/Pages/Teamup.xaml

<Page x:Class="LeagueOfLegendsBoxer.Pages.Teamup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Pages"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:model="clr-namespace:LeagueOfLegendsBoxer.Models"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:convert="clr-namespace:LeagueOfLegendsBoxer.Converts"
      xmlns:resources ="clr-namespace:LeagueOfLegendsBoxer.Resources"
      xmlns:converts ="clr-namespace:LeagueOfLegendsBoxer.Converts"
      FontFamily="微软雅黑" Name="container"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Teamup">
    <Page.Resources>
        <converts:ValueHalfConverter x:Key="ValueHalfConverter"></converts:ValueHalfConverter>
        <resources:MessageDataTemplateSelector x:Key="messageselector"></resources:MessageDataTemplateSelector>
        <DataTemplate x:Key="chatSender">
            <Grid Name="ctx">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                    <TextBox Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"
                             Background="{DynamicResource DefaultHoverColor}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter},UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             Foreground="{DynamicResource DefaultFontColor}"
                             HorizontalAlignment="Right"
                             FontSize="15">
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" 
                               Cursor="Hand"
                               Background="Transparent"
                               Text="{Binding UserName}" Name="name" HorizontalAlignment="Right" Foreground="{DynamicResource DefaultFontColor}" >
                        <Popup Focusable="False"
                               IsOpen="{Binding ElementName=name,Path=IsMouseOver,Mode=OneWay}"
                               PlacementTarget="{Binding ElementName=name}" 
                               Placement="Right" AllowsTransparency="True"
                               Effect="{StaticResource EffectShadow2}">
                               <StackPanel Orientation="Vertical" Background="{DynamicResource DefaultHoverColor}">
                                    <TextBlock Text="{Binding UserName}" Margin="10 5"/>
                                    <TextBlock Text="{Binding ServerArea}" Margin="10 5"/>
                                    <TextBlock Text="{Binding Rank_SOLO_5x5,StringFormat={}单双排 : {0}}" Margin="10 5"/>
                                    <TextBlock Text="{Binding Rank_FLEX_SR,StringFormat={}灵活组排 : {0}}" Margin="10 5"/>
                                    <TextBlock Text="{Binding Desc,StringFormat={}标签 : {0}}" Margin="10 5"/>
                               </StackPanel>
                        </Popup>
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding CreateTimeText}" HorizontalAlignment="Right" Grid.Row="1" Foreground="#aaaaaa"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="chatReceiver">
            <Grid Name="ctx1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" 
                               Cursor="Hand"
                               Text="{Binding UserName}" Name="name" HorizontalAlignment="Left" Foreground="{DynamicResource DefaultFontColor}" >
                         <Popup Focusable="False"
                               IsOpen="{Binding ElementName=name,Path=IsMouseOver,Mode=OneWay}"
                               PlacementTarget="{Binding ElementName=name}" 
                               Placement="Right" AllowsTransparency="True"
                               Effect="{StaticResource EffectShadow2}">
                               <StackPanel Orientation="Vertical" Background="{DynamicResource DefaultHoverColor}">
                                    <TextBlock Text="{Binding UserName}" Margin="10 5"/>
                                    <TextBlock Text="{Binding ServerArea}" Margin="10 5"/>
                                    <TextBlock Text="{Binding Rank_SOLO_5x5,StringFormat={}单双排 : {0}}" Margin="10 5"/>
                                    <TextBlock Text="{Binding Rank_FLEX_SR,StringFormat={}灵活组排 : {0}}" Margin="10 5"/>
                                    <TextBlock Text="{Binding Desc,StringFormat={}标签 : {0}}" Margin="10 5"/>
                               </StackPanel>
                        </Popup>
                    </TextBlock>
                    <TextBox Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"
                             Background="{DynamicResource DefaultHoverColor}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MaxWidth="{Binding ElementName=ctx1,Path=ActualWidth,Converter={StaticResource ValueHalfConverter},UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             Foreground="{DynamicResource DefaultFontColor}"
                             HorizontalAlignment="Left"
                             FontSize="15">
                    </TextBox>
                </StackPanel>
                <TextBlock Text="{Binding CreateTimeText}" HorizontalAlignment="Left" Grid.Row="1" Foreground="#aaaaaa"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid Visibility="{Binding IsChatPage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="发布动态" HorizontalAlignment="Right" Margin="0 0 90 2" FontSize="14" Cursor="Hand"
                Style="{StaticResource ButtonPrimary}" Command="{Binding SendNewPostCommand}"></Button>
            <Button Content="世界频道" HorizontalAlignment="Right" Margin="0 0 5 2" FontSize="14" Cursor="Hand"
                Style="{StaticResource ButtonWarning}" Command="{Binding OpenChatCommand}"></Button>
            <hc:Card BorderThickness="0" Margin="0 2 5 2"
                 Grid.Row="1"
                 Effect="{StaticResource EffectShadow2}"
                 Background="{DynamicResource DefaultCardBackgroundColor}" 
                 Foreground="{DynamicResource DefaultFontColor}">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding TopPosts,UpdateSourceTrigger=PropertyChanged}"
                         UseLayoutRounding="True"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         PreviewMouseWheel="ListView_PreviewMouseWheel"
                         TextOptions.TextFormattingMode="Display"
                         BorderThickness="0" Background="{DynamicResource DefaultCardBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderThickness="0 0 0 1" 
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{DynamicResource DefaultBorderColor}">
                                                <Grid Margin="5 5 5 5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35"></RowDefinition>
                                                        <RowDefinition Height="50"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="25"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding Title}" 
                                                           Margin="8 5 0 0"
                                                           Cursor="Hand"
                                                           Foreground="{DynamicResource DefaultFontColor}" FontSize="18">
                                                    <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.OpenPostDetailCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                    </behaviors:Interaction.Triggers>
                                                    </TextBlock>
                                                    <TextBox IsReadOnly="True" Background="Transparent" 
                                                         BorderThickness="0" VerticalContentAlignment="Top"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         Grid.ColumnSpan="2"
                                                         Grid.Row="1" Text="{Binding Content}" 
                                                         Foreground="{DynamicResource DefaultFontColor}" FontSize="15"/>
                                                    <TextBlock Text="{Binding UserName}" Foreground="{DynamicResource DefaultFontColor}" 
                                                           HorizontalAlignment="Right" Grid.Row="3"
                                                           FontSize="15" Grid.Column="1" Margin="0 5 5 0"></TextBlock>
                                                    <StackPanel Grid.Row="2" 
                                                            Height="85" Margin="0 0 0 5"
                                                            Grid.ColumnSpan="2"
                                                            Orientation="Horizontal"
                                                            Visibility="{Binding HasImages,Converter={StaticResource Boolean2VisibilityConverter}}">
                                                        <Image Source="{Binding Image_1_loc}" Margin="10 0 0 0" Cursor="Hand">
                                                            <behaviors:Interaction.Triggers>
                                                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <behaviors:InvokeCommandAction Command="{Binding DataContext.ViewImageCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding Image_1_loc}"></behaviors:InvokeCommandAction>
                                                                </behaviors:EventTrigger>
                                                            </behaviors:Interaction.Triggers>
                                                        </Image>
                                                        <Image Source="{Binding Image_2_loc}" Margin="15 0 0 0" Cursor="Hand">
                                                            <behaviors:Interaction.Triggers>
                                                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <behaviors:InvokeCommandAction Command="{Binding DataContext.ViewImageCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding Image_2_loc}"></behaviors:InvokeCommandAction>
                                                                </behaviors:EventTrigger>
                                                            </behaviors:Interaction.Triggers>
                                                        </Image>
                                                        <Image Source="{Binding Image_3_loc}" Margin="15 0 0 0" Cursor="Hand">
                                                            <behaviors:Interaction.Triggers>
                                                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <behaviors:InvokeCommandAction Command="{Binding DataContext.ViewImageCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding Image_3_loc}"></behaviors:InvokeCommandAction>
                                                                </behaviors:EventTrigger>
                                                            </behaviors:Interaction.Triggers>
                                                        </Image>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" >
                                                        <hc:Tag ShowCloseButton="False" HorizontalAlignment="Left"
                                                            Margin="5 4 0 2"
                                                            Content="{Binding PostCategoryText}">
                                                        </hc:Tag>
                                                        <Label Background="Transparent" BorderThickness="0" Name="goodparent"
                                                           Height="30" Width="35" Margin="10 0 0 0" Cursor="Hand" ToolTip="点赞">
                                                            <behaviors:Interaction.Triggers>
                                                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <behaviors:InvokeCommandAction Command="{Binding DataContext.GoodCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                                </behaviors:EventTrigger>
                                                            </behaviors:Interaction.Triggers>
                                                            <Path Data="{StaticResource good}"
                                                              Fill="{Binding ElementName= goodparent,UpdateSourceTrigger=PropertyChanged,Path=Foreground}" Stretch="Fill"></Path>
                                                            <Label.Style>
                                                                <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding HadGood}"  Value="True">
                                                                            <Setter Property="Foreground" Value="{DynamicResource DefaultHoverFontColor}"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding HadGood}"  Value="False">
                                                                            <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                        <TextBlock Text="{Binding GoodCount,UpdateSourceTrigger=PropertyChanged}" Margin="-5 0 0 0"
                                                               Width="30"
                                                               Foreground="{DynamicResource DefaultFontColor}"></TextBlock>

                                                        <Label Background="Transparent" BorderThickness="0"
                                                           Height="30" Width="35" Margin="10 0 0 0">
                                                            <Path Data="{StaticResource comment}"
                                                              Fill="{DynamicResource DefaultFontColor}" Stretch="Fill"></Path>
                                                        </Label>
                                                        <TextBlock Text="{Binding CommmentsCount}" Margin="-5 0 0 0"
                                                               Foreground="{DynamicResource DefaultFontColor}"></TextBlock>
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="0"
                                                           Foreground="{DynamicResource DefaultFontColor}" FontSize="15"
                                                           HorizontalAlignment="Right"
                                                           Margin="0 5 5 0"
                                                           Grid.Column="1" Text="{Binding CreateTimeText}"></TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource DefaultHoverColor}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </hc:Card>

            <hc:Card BorderThickness="0" Margin="0 10 5 2"
                 Effect="{StaticResource EffectShadow2}"
                 Background="{DynamicResource DefaultCardBackgroundColor}" 
                 Grid.Row="2"
                 Foreground="{DynamicResource DefaultFontColor}">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Posts,UpdateSourceTrigger=PropertyChanged}"
                         UseLayoutRounding="True"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         PreviewMouseWheel="ListView_PreviewMouseWheel"
                         TextOptions.TextFormattingMode="Display"
                         BorderThickness="0" Background="{DynamicResource DefaultCardBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderThickness="0 0 0 1" 
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{DynamicResource DefaultBorderColor}">
                                                <Grid Margin="5 5 5 5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35"></RowDefinition>
                                                        <RowDefinition Height="50"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="25"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding Title}" 
                                                           Margin="8 5 0 0"
                                                           Cursor="Hand"
                                                           Foreground="{DynamicResource DefaultFontColor}" FontSize="18">
                                                    <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.OpenPostDetailCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                    </behaviors:Interaction.Triggers>
                                                    </TextBlock>
                                                    <TextBox IsReadOnly="True" Background="Transparent" 
                                                         BorderThickness="0" VerticalContentAlignment="Top"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         Grid.ColumnSpan="2"
                                                         Grid.Row="1" Text="{Binding Content}" 
                                                         Foreground="{DynamicResource DefaultFontColor}" FontSize="15"/>
                                                    <TextBlock Text="{Binding UserName}" Foreground="{DynamicResource DefaultFontColor}" 
                                                           HorizontalAlignment="Right" Grid.Row="3"
                                                           FontSize="15" Grid.Column="1" Margin="0 5 5 0"></TextBlock>
                                                    <StackPanel Grid.Row="2" 
                                                            Height="85" Margin="0 0 0 5"
                                                            Grid.ColumnSpan="2"
                                                            Orientation="Horizontal"
                                                            Visibility="{Binding HasImages,Converter={StaticResource Boolean2VisibilityConverter}}">
                                                        <Image Source="{Binding Image_1_loc}" Margin="10 0 0 0" Cursor="Hand">
                                                            <behaviors:Interaction.Triggers>
                                                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <behaviors:InvokeCommandAction Command="{Binding DataContext.ViewImageCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding Image_1_loc}"></behaviors:InvokeCommandAction>
                                                                </behaviors:EventTrigger>
                                                            </behaviors:Interaction.Triggers>
                                                        </Image>
                                                        <Image Source="{Binding Image_2_loc}" Margin="15 0 0 0" Cursor="Hand">
                                                            <behaviors:Interaction.Triggers>
                                                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <behaviors:InvokeCommandAction Command="{Binding DataContext.ViewImageCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding Image_2_loc}"></behaviors:InvokeCommandAction>
                                                                </behaviors:EventTrigger>
                                                            </behaviors:Interaction.Triggers>
                                                        </Image>
                                                        <Image Source="{Binding Image_3_loc}" Margin="15 0 0 0" Cursor="Hand">
                                                            <behaviors:Interaction.Triggers>
                                                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <behaviors:InvokeCommandAction Command="{Binding DataContext.ViewImageCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding Image_2_loc}"></behaviors:InvokeCommandAction>
                                                                </behaviors:EventTrigger>
                                                            </behaviors:Interaction.Triggers>
                                                        </Image>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" >
                                                        <hc:Tag ShowCloseButton="False" HorizontalAlignment="Left"
                                                            Margin="5 4 0 2"
                                                            Content="{Binding PostCategoryText}">
                                                        </hc:Tag>
                                                        <Label Background="Transparent" BorderThickness="0" Name="goodparent"
                                                           Height="30" Width="35" Margin="10 0 0 0" Cursor="Hand" ToolTip="点赞">
                                                            <behaviors:Interaction.Triggers>
                                                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <behaviors:InvokeCommandAction Command="{Binding DataContext.GoodCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                                </behaviors:EventTrigger>
                                                            </behaviors:Interaction.Triggers>
                                                            <Path Data="{StaticResource good}"
                                                              Fill="{Binding ElementName= goodparent,UpdateSourceTrigger=PropertyChanged,Path=Foreground}" Stretch="Fill"></Path>
                                                            <Label.Style>
                                                                <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding HadGood}"  Value="True">
                                                                            <Setter Property="Foreground" Value="{DynamicResource DefaultHoverFontColor}"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding HadGood}"  Value="False">
                                                                            <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                        <TextBlock Text="{Binding GoodCount,UpdateSourceTrigger=PropertyChanged}" Margin="-5 0 0 0"
                                                               Width="30"
                                                               Foreground="{DynamicResource DefaultFontColor}"></TextBlock>

                                                        <Label Background="Transparent" BorderThickness="0"
                                                           Height="30" Width="35" Margin="10 0 0 0">
                                                            <Path Data="{StaticResource comment}"
                                                              Fill="{DynamicResource DefaultFontColor}" Stretch="Fill"></Path>
                                                        </Label>
                                                        <TextBlock Text="{Binding CommmentsCount}" Margin="-5 0 0 0"
                                                               Foreground="{DynamicResource DefaultFontColor}"></TextBlock>
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="0"
                                                           Foreground="{DynamicResource DefaultFontColor}" FontSize="15"
                                                           HorizontalAlignment="Right"
                                                           Margin="0 5 5 0"
                                                           Grid.Column="1" Text="{Binding CreateTimeText}"></TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource DefaultHoverColor}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </hc:Card>

            <hc:Pagination Grid.Row="4" PageIndex="{Binding Page,UpdateSourceTrigger=PropertyChanged}" 
                       MaxPageCount="{Binding AllPages,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0 5 5 0"></hc:Pagination>
        </Grid>
        <Grid Visibility="{Binding IsChatPage,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <hc:Card BorderThickness="0" Margin="0 5 5 2"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Effect="{StaticResource EffectShadow2}"
                     Background="{DynamicResource DefaultCardBackgroundColor}" 
                     Foreground="{DynamicResource DefaultFontColor}">
                <ScrollViewer resources:ScrollViewerHelper.AlwaysScrollToEnd="True" 
                              RequestBringIntoView="ScrollViewer_RequestBringIntoView">
                    <ListBox ItemsSource="{Binding ChatMessages,UpdateSourceTrigger=PropertyChanged}"
                             UseLayoutRounding="True"
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             PreviewMouseWheel="ListView_PreviewMouseWheel"
                             ItemTemplateSelector="{StaticResource messageselector}"
                             TextOptions.TextFormattingMode="Display"
                             BorderThickness="0" Background="{DynamicResource DefaultCardBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ClockListBoxItemStyle}">
                                <Setter Property="Margin" Value="0 5"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </hc:Card>

            <TextBox Text="{Binding ChatMessage,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource TextBoxExtend}"
                     hc:InfoElement.Placeholder="输入发送消息，最多50字"
                     Height="35" Grid.Row="2" Grid.Column="0"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Button Content="开黑喊话" Command="{Binding GroupMessageCommand}" Style="{StaticResource ButtonWarning}" Margin="5 0 0 0"></Button>
                <Button Content="发送" Command="{Binding SendMessageCommandAsync}" Style="{StaticResource ButtonPrimary}" IsDefault="True" Width="65" Margin="5 0 0 0"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
