LeagueOfLegendsBoxer/Pages/Teammate.xaml

<Page x:Class="LeagueOfLegendsBoxer.Pages.Teammate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Teammate">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:Card BorderThickness="0"
                 Grid.Row="0"
                 Effect="{DynamicResource EffectShadow2}" 
                 Margin="20 0">
            <ListBox Grid.Row="1" 
                     Margin="0 5 0 0"
                     Background="Transparent" BorderThickness="0" 
                     SelectedItem="{Binding Account,UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding Accounts,UpdateSourceTrigger=PropertyChanged}" 
                     Grid.ColumnSpan="2">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding TeamMateChangedCommand}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Height" Value="70" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Margin="3" BorderThickness="0 0 0 0.4" 
                                            BorderBrush="#dddddd"
                                            Cursor="Hand"
                                            Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="5"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <hc:Badge Grid.Row="1" Grid.RowSpan="2"
                                                      BadgeMargin="0 -8 -20 0"
                                                      Style="{DynamicResource BadgeDanger}" BorderThickness="0"
                                                      HorizontalAlignment="Left" Text="{Binding Horse}"
                                                      Grid.Column="0" >
                                                <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                           
                                                             Width="55" Height="55"
                                                             VerticalAlignment="Center">
                                                    <Image Source="{Binding Avatar}"/>
                                                </hc:Gravatar>
                                            </hc:Badge>
                                            <TextBlock TextWrapping="Wrap"
                                                       FontSize="14"
                                                       Grid.Row="1"
                                                       VerticalAlignment="Top"
                                                       Grid.ColumnSpan="2"
                                                       Grid.Column="1"
                                                       Text="{Binding DisplayName}"/>

                                            <hc:Shield Subject="Level" 
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Status="{Binding SummonerLevel}" Color="#4eb899"/>

                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                                <TextBlock Text="单双" VerticalAlignment="Center"></TextBlock>
                                                <hc:Shield Subject="{Binding Rank.RANKED_SOLO_5x5.CnTier}" 
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Margin="5 3 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Status="{Binding Rank.RANKED_SOLO_5x5.Division}" Color="#4eb899"/>
                                                <TextBlock Text="灵活" VerticalAlignment="Center" Margin="16 0 0 0"></TextBlock>
                                                <hc:Shield Subject="{Binding Rank.RANKED_FLEX_SR.CnTier}" 
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Margin="5 3 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Status="{Binding Rank.RANKED_FLEX_SR.Division}" Color="#4eb899"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </hc:Card>

        <Button Content="发送分析信息" FontSize="15" 
                Command="{Binding SendTeamMateDataCommandAsync}"
                Grid.Row="1" Margin="0 5 0 0" Cursor="Hand" VerticalAlignment="Top"></Button>
        <Button Content="刷新" FontSize="15" HorizontalAlignment="Right"
                Command="{Binding LoadCommandAsync}" Style="{StaticResource ButtonPrimary}"
                Grid.Row="1" Margin="0 5 20 0" Cursor="Hand" VerticalAlignment="Top"></Button>
    </Grid>
</Page>
