NPhoenixSPA/Pages/Account.xaml

<Page x:Class="NPhoenixSPA.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:convert="clr-namespace:NPhoenixSPA.Converts"
      mc:Ignorable="d"
      FontFamily="微软雅黑"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account">
    <Page.Resources>
        <convert:WinColorBrushConverter x:Key="WinColorBrushConverter"></convert:WinColorBrushConverter>
        <convert:WinTextConverter x:Key="WinTextConverter"></convert:WinTextConverter>
    </Page.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}">
            <Border CornerRadius="4,4,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}" 
                                 Grid.Row="2"
                                 Grid.Column="0" 
                                 Grid.RowSpan="3"
                                 VerticalAlignment="Center">
                        <Image Source="{Binding Account.Avatar}" 
                               />
                    </hc:Gravatar>
                    <TextBlock TextWrapping="Wrap"
                               FontSize="20"
                               Grid.Row="2"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="3"
                               Margin="0 10 0 0"
                               Grid.Column="1"
                               Text="{Binding Account.DisplayName}"/>

                    <hc:Shield Subject="Level" 
                               Grid.Row="3"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Status="{Binding Account.SummonerLevel}" Color="#4eb899"/>

                    <ProgressBar Value="{Binding Account.XpSinceLastLevel}" 
                                 Grid.Row="3"
                                 Grid.RowSpan="2"
                                 Grid.Column="2"
                                 Width="150"
                                 ToolTip="{Binding Account.XpTip}"
                                 Margin="-25 0  0 0"
                                 Maximum="{Binding Account.XpUntilNextLevel}"></ProgressBar>

                    <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4,4,0,0"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="单双排" FontSize="16" Margin="0 10 0 0"></TextBlock>
                                <hc:Shield Subject="{Binding Account.Rank.RANKED_SOLO_5x5.CnTier}" 
                                   Grid.Column="1" FontSize="14"
                                   Status="{Binding Account.Rank.RANKED_SOLO_5x5.Division}" Color="#4eb899"/>
                                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Account.Rank.RANKED_SOLO_5x5.Desc}" FontSize="16" Margin="0 10 0 0"></TextBlock>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115*"></ColumnDefinition>
                                    <ColumnDefinition Width="41*"/>
                                    <ColumnDefinition Width="156*"></ColumnDefinition>
                                    <ColumnDefinition Width="468*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="灵活组排" FontSize="16" Margin="0 10 0 0" Grid.ColumnSpan="2"></TextBlock>
                                <hc:Shield Subject="{Binding Account.Rank.RANKED_FLEX_SR.CnTier}" 
                                   Grid.Column="2" FontSize="14"
                                   Status="{Binding Account.Rank.RANKED_FLEX_SR.Division}" Color="#4eb899" Margin="0,10,0,10"/>
                                <TextBlock Grid.Column="3" Text="{Binding Account.Rank.RANKED_FLEX_SR.Desc}" FontSize="16" Margin="0 10 0 0"/>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="云顶之奕" FontSize="16" Margin="0 10 0 0"></TextBlock>
                                <hc:Shield Subject="{Binding Account.Rank.RANKED_TFT.CnTier}" 
                                   Grid.Column="1" FontSize="14"
                                   Status="{Binding Account.Rank.RANKED_TFT.Division}" Color="#4eb899"/>
                                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Account.Rank.RANKED_TFT.Desc}" FontSize="16" Margin="0 10 0 0"></TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </hc:Card>

        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Grid.Column="1" Grid.RowSpan="2" Margin="5 0 0 0">
            <GroupBox Header="最近20场对局" BorderThickness="0" FontSize="15">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Account.Records,UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseWheel="ListView_PreviewMouseWheel"
                             BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Height" Value="80" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderThickness="0 0 0 0.5" BorderBrush="#eeeeee">
                                                <Grid Margin="0 5 5 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <hc:Gravatar Grid.RowSpan="2" Source="{Binding Participants[0].ChampionImage}" />
                                                    <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical">
                                                        <hc:Tag ShowCloseButton="False" 
                                                            HorizontalAlignment="Left" Margin="5 0 0 0"
                                                            Content="{Binding Participants[0].Timeline.CnLane}"/>
                                                        <hc:Tag ShowCloseButton="False" Margin="5 5 0 0"
                                                            HorizontalAlignment="Left"
                                                            Content="{Binding CnQueue}"/>
                                                    </StackPanel>

                                                    <TextBlock Text="{Binding Participants[0].Stats.KDA}" 
                                                           VerticalAlignment="Center" FontSize="16"
                                                           Grid.Column="2" ></TextBlock>
                                                    <TextBlock Text="{Binding GameCreationString}" 
                                                           VerticalAlignment="Center" FontSize="12" Grid.Row="1"
                                                           Grid.Column="2" ></TextBlock>

                                                    <TextBlock Text="{Binding Participants[0].Stats.Win,Converter={StaticResource WinTextConverter}}"
                                                           Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center"
                                                           FontSize="20" HorizontalAlignment="Center"
                                                           Foreground="{Binding Participants[0].Stats.Win,Converter={StaticResource WinColorBrushConverter}}"></TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
        </hc:Card>

        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Grid.Column="0" Grid.Row="1" Margin="0 2 0 0">
            <GroupBox Header="好友列表" BorderThickness="0" FontSize="16">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Friends,UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseWheel="ListView_PreviewMouseWheel"
                             BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderThickness="0 0 0 0.5" BorderBrush="#eeeeee" Margin="5 0 0 0">
                                                <Grid Margin="0 5 5 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="{Binding AvailabilityDesc}" Grid.Column="1" VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding AvailabilityDesc}" Value="在线">
                                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding AvailabilityDesc}" Value="不在线">
                                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding LastLoginTimeDesc}" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                                                    <CheckBox Grid.Column="3" 
                                                              Content="动态订阅" 
                                                              IsChecked="{Binding IsSubscribe}"
                                                              FontSize="15">
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="Checked">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.SubscribeFriendCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding SummonerId}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                            <behaviors:EventTrigger EventName="Unchecked">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.UnSubscribeFriendCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding SummonerId}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                    </CheckBox>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
        </hc:Card>
    </Grid>
</Page>
