LeagueOfLegendsBoxer/Windows/AramQuickChoose.xaml

<Window x:Class="LeagueOfLegendsBoxer.Windows.AramQuickChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Windows"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Icon="/LeagueOfLegendsBoxer;component/Resources/logo.ico"
        xmlns:herlpers="clr-namespace:LeagueOfLegendsBoxer.Helpers"
        WindowStartupLocation="CenterScreen"
        Height="620" Width="900">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Border Margin="3" Background="{DynamicResource DefaultBackgroundColor}" Opacity="0.95" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border MouseMove="Border_MouseMove" Background="Transparent" Grid.ColumnSpan="3">

                <Grid>
                    <TextBlock Text="大乱斗秒选英雄选择" 
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               FontSize="18"
                               Foreground="{StaticResource PrimaryBrush}"
                               VerticalAlignment="Center" Margin="10 10 0 0"></TextBlock>
                    <Label HorizontalAlignment="Right" Height="35" 
                           Background="Transparent"
                           BorderThickness="0"
                           Width="35" Margin="0 3 5 0" ToolTip="关闭" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                        <Path Data="{StaticResource CloseGeometry}" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" Stroke="{StaticResource PrimaryBrush}">

                        </Path>
                    </Label>
                </Grid>
            </Border>

            <hc:Card Grid.Column="0" Margin="10" Grid.Row="1" Background="{DynamicResource DefaultCardBackgroundColor}" BorderThickness="0">
                <ListBox SelectionMode="Multiple"
                         IsEnabled="{Binding AutoLockHeroInAram,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 10 0 0"
                         BorderThickness="0"
                         Background="Transparent"
                         herlpers:CustomeSelectionItems.SelectedItems="{Binding SubQuickChooseHeros,UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding QuickChooseHeros,UpdateSourceTrigger=PropertyChanged}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Height" Value="60" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="3"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Cursor="Hand"
                                                Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Horizontal">
                                                <hc:Gravatar Style="{StaticResource GravatarCircleImg}" 
                                                                     Width="45"
                                                                     Height="45"
                                                                     VerticalAlignment="Center">
                                                    <Image Source="{Binding Avatar}" />
                                                </hc:Gravatar>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </hc:Card>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Label IsEnabled="{Binding AutoLockHeroInAram,UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="0 0 0 20" Cursor="Hand">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding SelectHerosLockCommandAsync}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <Path Data="{StaticResource toright}" Stretch="Uniform" ToolTip="选定秒锁" Fill="{StaticResource PrimaryBrush}"/>
                </Label>
                <Label IsEnabled="{Binding AutoLockHeroInAram,UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="0 0 0 20" Cursor="Hand">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding UnSelectHerosLockCommandAsync}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <Path Data="{StaticResource toleft}" Stretch="Uniform"  ToolTip="取消秒锁" Fill="{StaticResource PrimaryBrush}"/>
                </Label>
            </StackPanel>
            <hc:Card Grid.Column="2" Grid.Row="1" Margin="10" Background="{DynamicResource DefaultCardBackgroundColor}" BorderThickness="0">
                <ListBox SelectionMode="Multiple"
                         AllowDrop="True"
                         Name="listbox1"
                         herlpers:CustomeSelectionItems.SelectedItems="{Binding SubSelectedQuickChooseHeros,UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding AutoLockHeroInAram,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 10 0 0"
                         BorderThickness="0"
                         Background="Transparent"
                         ItemsSource="{Binding SelectedQuickChooseHeros,UpdateSourceTrigger=PropertyChanged}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="AllowDrop" Value="True" />
                            <Setter Property="Background" Value="Transparent" />
                            <EventSetter Event="PreviewMouseMove" Handler="ListBox_PreviewMouseLeftButtonDown"/>
                            <EventSetter Event="Drop" Handler="ListBoxItem_Drop"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="3"
                                                BorderBrush="#dddddd"
                                                Cursor="Hand"
                                                Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                                <hc:Gravatar Style="{StaticResource GravatarCircleImg}" 
                                                                     Width="45"
                                                                     Height="45"
                                                                     VerticalAlignment="Center">
                                                    <Image Source="{Binding Avatar}" />
                                                </hc:Gravatar>
                                                <TextBlock Text="{Binding Name}" 
                                                           Foreground="{DynamicResource DefaultFontColor}"
                                                           Margin="10 0 0 0" VerticalAlignment="Center" ToolTip="{Binding Name}" FontSize="16" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </hc:Card>
        </Grid>
    </Grid>
</Window>
