LeagueOfLegendsBoxer/Windows/BlackRecord.xaml

<Window x:Class="LeagueOfLegendsBoxer.Windows.BlackRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Windows"
        mc:Ignorable="d"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="/LeagueOfLegendsBoxer;component/Resources/logo.ico"
        Title="黑名单" Height="600" Width="320">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Border Margin="2" Background="{DynamicResource DefaultBackgroundColor}" Opacity="0.95" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Border MouseMove="Border_MouseMove" Background="Transparent" Grid.Row="0">
                <Label HorizontalAlignment="Right" 
                       Background="Transparent"
                       BorderThickness="0"
                       Height="35" Width="35" Margin="0 5 5 0" ToolTip="关闭" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Path Data="{StaticResource CloseGeometry}" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" Stroke="{StaticResource PrimaryBrush}"/>
                </Label>
            </Border>
            <hc:Card Grid.Row="1" Margin="5"  Opacity="0.9" Background="{DynamicResource DefaultCardBackgroundColor}" BorderThickness="0">
                <ListBox ItemsSource="{Binding BlackAccounts,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource DefaultBorderColor}">
                                            <Grid Margin="0 0 0 5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                    <RowDefinition Height="20"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                               Cursor="Hand"
                                                               Margin="2 0 0 0" FontSize="14" 
                                                               Text="{Binding AccountName,StringFormat={}召唤师 : {0}}">
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding  DataContext.SearchRecordCommandAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                    </TextBlock>
                                                    
                                                    <Button Content="移除此人" Cursor="Hand"
                                                            HorizontalAlignment="Right" 
                                                            Grid.Row="2"
                                                            Width="80" Style="{StaticResource ButtonPrimary}"
                                                            Command="{Binding DataContext.RemoveBlackListCommanmdAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" 
                                                            CommandParameter="{Binding}">
                                                    </Button>
                                                    
                                                </Grid>
                                                <TextBox Grid.Row="1" 
                                                         IsReadOnly="True"
                                                         Height="50" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top"
                                                         Style="{StaticResource TextBoxExtend}" 
                                                         Text="{Binding Reason,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                <TextBlock Text="{Binding CreateTime}" Grid.Row="2" 
                                                           HorizontalAlignment="Right" FontSize="13" Margin="0 5 2 0"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </hc:Card>
            <hc:Card Grid.Row="2" Margin="5"  Opacity="0.9" Background="{DynamicResource DefaultCardBackgroundColor}" BorderThickness="0">
                <TextBlock Text="{Binding Desc,UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="{DynamicResource DefaultFontColor}"
                           FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
            </hc:Card>
        </Grid>
    </Grid>
</Window>