LeagueOfLegendsBoxer/Windows/BlackTip.xaml

<Window x:Class="LeagueOfLegendsBoxer.Windows.BlackTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Windows"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="/LeagueOfLegendsBoxer;component/Resources/logo.ico"
        Title="拉黑" Height="360" Width="320">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Border Margin="2" Background="{DynamicResource DefaultBackgroundColor}" Opacity="0.8" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Border MouseMove="Border_MouseMove" Background="Transparent" Grid.Row="0">
                <Label HorizontalAlignment="Right" Height="35" Width="35" Margin="0 5 5 0" ToolTip="关闭" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Path Data="{StaticResource CloseGeometry}" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" Stroke="{StaticResource PrimaryBrush}"/>
                </Label>
            </Border>

            <hc:Card Grid.Row="1" Background="{DynamicResource DefaultCardBackgroundColor}" Margin="5" BorderBrush="{DynamicResource DefaultBorderColor}">
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxExtend}"
                             IsReadOnly="True"
                             FontSize="14"
                             Margin="5 5"
                             />

                    <TextBox Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top"
                             Style="{StaticResource TextBoxExtend}" 
                             Height="200"
                             Margin="5 10"
                             FontSize="15"
                             Text="{Binding Reason,UpdateSourceTrigger=PropertyChanged}"
                             hc:InfoElement.Placeholder="拉黑事由"></TextBox>
                    <Button Content="提交" Cursor="Hand"
                            HorizontalAlignment="Right" 
                            Grid.Row="2"
                            Height="35"
                            Width="180" Style="{StaticResource ButtonPrimary}" Margin="0 10 5 5" 
                            Command="{Binding AddAccountBlackListCommandAsync}" />
                </StackPanel>
            </hc:Card>
        </Grid>
    </Grid>
</Window>