LeagueOfLegendsBoxer/Windows/BlackList.xaml

<Window x:Class="LeagueOfLegendsBoxer.Windows.BlackList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Windows"
        mc:Ignorable="d"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:usercontrol="clr-namespace:LeagueOfLegendsBoxer.UserControls"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="/LeagueOfLegendsBoxer;component/Resources/logo.ico"
        Title="对局详情" Height="550" Width="320">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Border Margin="2" Background="{DynamicResource DefaultBackgroundColor}" Opacity="0.95" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border MouseMove="Border_MouseMove" Background="Transparent" Grid.Row="0">
                <Label HorizontalAlignment="Right" Height="35" Width="35" Margin="0 5 10 0" ToolTip="关闭"
                       Background="Transparent" BorderThickness="0"
                       Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Path Data="{StaticResource CloseGeometry}" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" Stroke="{StaticResource PrimaryBrush}"/>
                </Label>
            </Border>
            <Label HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Row="1" 
                   BorderThickness="0" Background="{DynamicResource DefaultCardBackgroundColor}"
                   Cursor="Hand" FontWeight="Bold" ToolTip="切换">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:InvokeCommandAction Command="{Binding SwitchTeamCommand}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <Path Data="{StaticResource back}" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform"></Path>
            </Label>
            <hc:Card Grid.Row="2" Margin="5"  Opacity="0.9" Background="{DynamicResource DefaultCardBackgroundColor}" BorderThickness="0">
                <ListBox ItemsSource="{Binding CurrentParticipants,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource DefaultBorderColor}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                       
                                                                 Width="55" Height="55"
                                                                 Margin="10 0 0 0"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Image Source="{Binding Item2.ChampionImage}"/>
                                                    </hc:Gravatar>
                                                    <Canvas Width="55" Height="55"
                                                            Margin="40 0 0 15"
                                                            Visibility="{Binding Item1.IsSvp,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                            VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <usercontrol:SVP></usercontrol:SVP>
                                                    </Canvas>
                                                    <Canvas Width="55" Height="55"
                                                            Margin="40 0 0 15"
                                                            Visibility="{Binding Item1.IsMvp,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                            VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <usercontrol:MVP></usercontrol:MVP>
                                                    </Canvas>
                                                    <TextBlock VerticalAlignment="Top" Margin="70 5 0 0" FontSize="16" Text="{Binding Item1.Player.SummonerName}">
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding  DataContext.SearchRecordCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Item2.Stats.DamageConvert,StringFormat={}伤害转化 : {0}}" Margin="70 35 0 0" FontSize="14"/>
                                                    <Button Content="拉黑" Cursor="Hand"
                                                            HorizontalAlignment="Right"
                                                            Command="{Binding DataContext.ToggleBlackInfoCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" 
                                                            CommandParameter="{Binding}"
                                                            Width="80" Style="{StaticResource ButtonDanger}" Margin="0 0 0 0"></Button>
                                                </Grid>
                                                <TextBox Grid.Row="1" Height="50" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top"
                                                         Style="{StaticResource TextBoxExtend}" 
                                                         Visibility="{Binding Item1.IsOpenBlack,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                         Text="{Binding Item1.Reason,UpdateSourceTrigger=PropertyChanged}"
                                                         hc:InfoElement.Placeholder="拉黑事由"></TextBox>

                                                <Button Content="提交" Cursor="Hand"
                                                        HorizontalAlignment="Right" 
                                                        Grid.Row="2"
                                                        Width="80" Style="{StaticResource ButtonPrimary}" Margin="0 10 0 5" 
                                                        Visibility="{Binding Item1.IsOpenBlack,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                        Command="{Binding DataContext.SubmitBlackListCommanmdAsync,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" 
                                                        CommandParameter="{Binding}">
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </hc:Card>
        </Grid>
    </Grid>
</Window>