LeagueOfLegendsBoxer/Windows/ChampionSelectTool.xaml

<Window x:Class="LeagueOfLegendsBoxer.Windows.ChampionSelectTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Windows"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Icon="/LeagueOfLegendsBoxer;component/Resources/logo.ico"
        Title="选人助手" Height="620" Width="320">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="10" Background="White" Opacity="0.9" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent" MouseMove="Grid_MouseMove">
                <Label HorizontalAlignment="Right" Height="35" Width="35" 
                       BorderThickness="0"
                       Margin="0 15 10 0" Background="Transparent" 
                       ToolTip="关闭" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Path Data="{StaticResource CloseGeometry}" 
                          Fill="{StaticResource PrimaryBrush}" 
                          Stretch="Uniform" 
                          Stroke="{StaticResource PrimaryBrush}">

                    </Path>
                </Label>
            </Grid>
            <Border Grid.Row="1"
                    CornerRadius="5"
                    Height="30">
                <ListBox ItemsSource="{Binding Menus,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding CurrentMenu,UpdateSourceTrigger=PropertyChanged}"
                         hc:BorderElement.CornerRadius="5"
                         Background="Transparent"
                         HorizontalAlignment="Center" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="2 0" CornerRadius="5" Cursor="Hand" Background="{TemplateBinding Background}">
                                            <TextBlock FontSize="13"
                                                       VerticalAlignment="Center"
                                                       Margin="10 0"
                                                       Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>

            <Frame Grid.Row="2" 
                   BorderThickness="0"
                   Content="{Binding CurrentPage,UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
    </Grid>
</Window>
