LeagueOfLegendsBoxer/Windows/PostDetailWindow.xaml

<Window x:Class="LeagueOfLegendsBoxer.Windows.PostDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Windows"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="微软雅黑"
        mc:Ignorable="d"
        Icon="/LeagueOfLegendsBoxer;component/Resources/logo.ico"
        Title="帖子详情" Height="900" Width="650">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="5" Background="{DynamicResource DefaultBackgroundColor}" Opacity="0.98" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent" MouseMove="Grid_MouseMove">
                <Label HorizontalAlignment="Right" Height="35" Width="35" 
                       BorderThickness="0"
                       Margin="0 10 10 0" Background="Transparent" 
                       ToolTip="关闭" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Path Data="{StaticResource CloseGeometry}" 
                          Fill="{StaticResource PrimaryBrush}" 
                          Stretch="Uniform" 
                          Stroke="{StaticResource PrimaryBrush}">
                    </Path>
                </Label>
            </Grid>

            <hc:Card Grid.Row="1" Margin="10" BorderThickness="0"
                     Effect="{StaticResource EffectShadow2}"
                     Height="300"
                     Background="{DynamicResource DefaultCardBackgroundColor}" 
                     Foreground="{DynamicResource DefaultFontColor}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical" Margin="5 10">
                        <TextBlock Text="{Binding PostDetail.Title}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding PostDetail.Content}" Height="auto" AcceptsReturn="True" TextWrapping="Wrap"
                             Background="Transparent" Foreground="{DynamicResource DefaultFontColor}" BorderThickness="0"
                             FontSize="15"/>
                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <Image Source="{Binding PostDetail.Image_1_loc}" MaxWidth="120" Cursor="Hand" MaxHeight="120">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                        <behaviors:InvokeCommandAction Command="{Binding ViewImageCommand}" CommandParameter="{Binding PostDetail.Image_1_loc}"></behaviors:InvokeCommandAction>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image Source="{Binding PostDetail.Image_2_loc}" MaxWidth="120" Cursor="Hand" MaxHeight="120">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                        <behaviors:InvokeCommandAction Command="{Binding ViewImageCommand}" CommandParameter="{Binding PostDetail.Image_2_loc}"></behaviors:InvokeCommandAction>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                            <Image Source="{Binding PostDetail.Image_3_loc}" MaxWidth="120" Cursor="Hand" MaxHeight="120">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                        <behaviors:InvokeCommandAction Command="{Binding ViewImageCommand}" CommandParameter="{Binding PostDetail.Image_3_loc}"></behaviors:InvokeCommandAction>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 2 0">
                            <Label Background="Transparent" BorderThickness="0" Name="goodparent"
                                   Height="30" Width="35" Margin="10 0 0 0" Cursor="Hand" ToolTip="点赞">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                        <behaviors:InvokeCommandAction Command="{Binding GoodCommandAsync}"></behaviors:InvokeCommandAction>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                                <Path Data="{StaticResource good}" Fill="{Binding ElementName= goodparent,UpdateSourceTrigger=PropertyChanged,Path=Foreground}" Stretch="Fill"></Path>
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PostDetail.HadGood}"  Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource DefaultHoverFontColor}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PostDetail.HadGood}"  Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <TextBlock Text="{Binding PostDetail.GoodCount,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0"
                                       Width="auto"
                                       Foreground="{DynamicResource DefaultFontColor}"></TextBlock>
                        </StackPanel>
                        <Grid>
                            <TextBlock HorizontalAlignment="Right" FontSize="14" Margin="2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="PostDetail.UserName"/>
                                        <Binding Path="PostDetail.Desc"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <hc:Tag Height="25" FontSize="11" ShowCloseButton="False" HorizontalAlignment="Left" Content="{Binding PostDetail.PostCategoryText}" Margin="2">

                            </hc:Tag>
                        </Grid>
                        <Grid>
                            <TextBlock Text="{Binding PostDetail.CreateTimeText}" HorizontalAlignment="Right" Margin="2">

                            </TextBlock>

                            <hc:Tag ShowCloseButton="False" Content="{Binding PostDetail.ServerArea}" Height="25" FontSize="11"
                                    Visibility="{Binding PostDetail.ServerArea,Converter={StaticResource String2VisibilityConverter}}"
                                    HorizontalAlignment="Left" Margin="2">

                            </hc:Tag>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </hc:Card>

            <hc:Card Grid.Row="2" Margin="10 2" BorderThickness="0"
                     Effect="{StaticResource EffectShadow2}"
                     Background="{DynamicResource DefaultCardBackgroundColor}" 
                     Foreground="{DynamicResource DefaultFontColor}">
                <StackPanel Orientation="Vertical">
                    <TextBlock  Text="{Binding PostDetail.CommmentsCount,StringFormat={}评论 - [{0}]}" FontSize="15"
                                Margin="5">
                    </TextBlock>
                    <ScrollViewer MaxHeight="380">
                        <ListBox ItemsSource="{Binding PostDetail.PostComments,UpdateSourceTrigger=PropertyChanged}"
                                 UseLayoutRounding="True"
                                 ScrollViewer.CanContentScroll="False"
                                 ScrollViewer.IsDeferredScrollingEnabled="True"
                                 PreviewMouseWheel="ListView_PreviewMouseWheel"
                                 TextOptions.TextFormattingMode="Display"
                                 BorderThickness="0"
                                 Background="{DynamicResource DefaultCardBackgroundColor}" 
                                 Foreground="{DynamicResource DefaultFontColor}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border BorderThickness="0 0 0 1"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{DynamicResource DefaultBorderColor}">
                                                    <Grid Margin="5 5 5 5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Index,StringFormat={}[{0}]}" FontSize="15" 
                                                                   Margin="0 5 0 0"
                                                                   Foreground="{DynamicResource DefaultFontColor}"></TextBlock>
                                                        <TextBox Grid.Row="0" 
                                                                 Text="{Binding CommentContent,UpdateSourceTrigger=PropertyChanged}" 
                                                                 AcceptsReturn="True"
                                                                 TextWrapping="Wrap"
                                                                 Grid.Column="1"
                                                                 Background="Transparent"
                                                                 BorderThickness="0"
                                                                 Foreground="{DynamicResource DefaultFontColor}" FontSize="15"/>
                                                        <TextBlock Foreground="{DynamicResource DefaultFontColor}"
                                                                   HorizontalAlignment="Right"
                                                                   Grid.Column="1"
                                                                   Margin="0 5 5 0"
                                                                   Grid.Row="2">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} {1}">
                                                                    <Binding Path="UserName"></Binding>
                                                                    <Binding Path="Desc"></Binding>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>

                                                        <TextBlock Text="{Binding CreateTimeText,UpdateSourceTrigger=PropertyChanged}" 
                                                                   Margin="0 0 5 0"
                                                                   Grid.Column="1"
                                                                   Foreground="{DynamicResource DefaultFontColor}"
                                                                   HorizontalAlignment="Right"
                                                                   Grid.Row="1"></TextBlock>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                    <hc:Pagination PageIndex="{Binding Page,UpdateSourceTrigger=PropertyChanged}" 
                                   Height="25"
                                   MaxPageCount="{Binding AllPages,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="5">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PageUpdated">
                                <behaviors:InvokeCommandAction Command="{Binding JumpCommentsPageCommandAsync}" PassEventArgsToCommand="True"
                                                               ></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </hc:Pagination>
                </StackPanel>
            </hc:Card>

            <hc:Card Grid.Row="3" Margin="10 2" BorderThickness="0"
                     Effect="{StaticResource EffectShadow2}"
                     Background="{DynamicResource DefaultCardBackgroundColor}" 
                     Foreground="{DynamicResource DefaultFontColor}">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBox Height="50" Style="{StaticResource TextBoxExtend}" 
                             VerticalContentAlignment="Top"
                             FontSize="14"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Text="{Binding CommmentContent,UpdateSourceTrigger=PropertyChanged}"
                             hc:InfoElement.Placeholder="输入你的评论，最多150字">
                    </TextBox>

                    <Button Content="立即评论" Style="{StaticResource ButtonPrimary}"
                            Command="{Binding CommentCommandAsync}"
                            HorizontalAlignment="Right" Margin="0 5" Width="100" Height="30" Cursor="Hand" IsDefault="True"></Button>
                </StackPanel>
            </hc:Card>
        </Grid>
    </Grid>
</Window>
