LeagueOfLegendsBoxer/Windows/Post.xaml

<Window x:Class="LeagueOfLegendsBoxer.Windows.Post"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Windows"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="Arial"
        mc:Ignorable="d"
        Icon="/LeagueOfLegendsBoxer;component/Resources/logo.ico"
        Title="发帖" Height="600" Width="1000">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="5" Background="{DynamicResource DefaultBackgroundColor}" Opacity="0.98" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent" MouseMove="Grid_MouseMove">
                <TextBlock Text="发送动态" FontSize="20" Margin="20 20 0 0" Foreground="{StaticResource PrimaryBrush}"></TextBlock>
                <Label HorizontalAlignment="Right" Height="35" Width="35" 
                       BorderThickness="0"
                       Margin="0 10 10 0" Background="Transparent" 
                       ToolTip="关闭" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Path Data="{StaticResource CloseGeometry}" 
                          Fill="{StaticResource PrimaryBrush}" 
                          Stretch="Uniform" 
                          Stroke="{StaticResource PrimaryBrush}">

                    </Path>
                </Label>
            </Grid>

            <StackPanel Margin="10 2" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBox Style="{StaticResource TextBoxExtend}" 
                         Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"
                         hc:InfoElement.Placeholder="标题(低于50字)" Height="40" FontSize="15">
                    
                </TextBox>

                <TextBox Style="{StaticResource TextBoxExtend}" 
                         Margin="0 5"
                         Text="{Binding Content,UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Top"
                         hc:InfoElement.Placeholder="正文(低于500字)" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="200" FontSize="15">
                </TextBox>
                <ComboBox Style="{StaticResource ComboBoxExtend}" hc:TitleElement.Title="帖子类型" 
                          hc:TitleElement.TitlePlacement="Left" FontSize="16" Margin="0 10"
                          Height="40"
                          ItemsSource="{Binding PostCategories,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Value"
                          SelectedItem="{Binding PostCategory}"
                          Foreground="{StaticResource PrimaryBrush}">
                </ComboBox>
                <UniformGrid Columns="3" Margin="5">
                    <hc:ImageSelector Name="img1" Width="150" Height="150" Margin="16" Filter="图片|*.jpg;*.png;*.gif;*.jpeg;*.bmp"/>
                    <hc:ImageSelector Name="img2" Width="150" Height="150" Margin="16" Filter="图片|*.jpg;*.png;*.gif;*.jpeg;*.bmp"/>
                    <hc:ImageSelector Name="img3" Width="150" Height="150" Margin="16" Filter="图片|*.jpg;*.png;*.gif;*.jpeg;*.bmp"/>
                </UniformGrid>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
                <Button Content="发送" Cursor="Hand"
                        IsDefault="True"
                        Command="{Binding PostCommandAsync}"
                        Width="110" FontSize="15" Height="35" Style="{StaticResource ButtonPrimary}"></Button>
                <Button Content="取消" Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        Width="60" FontSize="15" Height="35" Style="{StaticResource ButtonWarning}" Margin="20 0 0 0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
