LeagueOfLegendsBoxer/Windows/PostDetailWindow.xaml

<Window x:Class="LeagueOfLegendsBoxer.Windows.PostDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="微软雅黑"
        mc:Ignorable="d"
        Icon="/LeagueOfLegendsBoxer;component/Resources/logo.ico"
        Title="资讯详情" Height="900" Width="700">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="5" Background="{DynamicResource DefaultBackgroundColor}" Opacity="0.98" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent" MouseMove="Grid_MouseMove">
                <Label HorizontalAlignment="Right" Height="35" Width="35" 
                       BorderThickness="0"
                       Margin="0 10 10 0" Background="Transparent" 
                       ToolTip="关闭" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Path Data="{StaticResource CloseGeometry}" 
                          Fill="{StaticResource PrimaryBrush}" 
                          Stretch="Uniform" 
                          Stroke="{StaticResource PrimaryBrush}">
                    </Path>
                </Label>
            </Grid>

            <hc:Card Grid.Row="1" Margin="10" BorderThickness="0"
                     Effect="{StaticResource EffectShadow2}"
                     Background="{DynamicResource DefaultCardBackgroundColor}" 
                     Foreground="{DynamicResource DefaultFontColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <hc:Shield Status="{Binding Post.PostCategoryText}" Margin="5,0,0,0" Height="30" Color="{Binding Post.PostCategoryColor}" FontSize="18"/>
                        <TextBlock Text="{Binding Post.Title}" FontSize="20" Margin="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                  Height="auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Name="scrollViewer">
                        <StackPanel Orientation="Vertical" Margin="5 10">
                            <mdxam:MarkdownScrollViewer Markdown="{Binding Post.Content}">
                                <mdxam:MarkdownScrollViewer.MarkdownStyle>
                                    <Style TargetType="FlowDocument">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                                    </Style>
                                </mdxam:MarkdownScrollViewer.MarkdownStyle>
                            </mdxam:MarkdownScrollViewer>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 10 0">
                                <Label Background="Transparent" BorderThickness="0" Name="goodparent"
                                   Height="30" Width="35" Margin="10 0 0 0" Cursor="Hand" ToolTip="点赞">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                            <behaviors:InvokeCommandAction Command="{Binding GoodCommandAsync}"></behaviors:InvokeCommandAction>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                    <Path Data="{StaticResource good}" Fill="{Binding ElementName= goodparent,UpdateSourceTrigger=PropertyChanged,Path=Foreground}" Stretch="Fill"></Path>
                                    <Label.Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Post.HadGood}"  Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource DefaultHoverFontColor}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Post.HadGood}"  Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <TextBlock Text="{Binding Post.GoodCount,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0"
                                       Width="auto"
                                       Foreground="{DynamicResource DefaultFontColor}"></TextBlock>
                            </StackPanel>
                            <Grid>
                                <hc:Tag Height="35" FontSize="14" 
                                        Foreground="{DynamicResource DefaultFontColor}"
                                        ShowCloseButton="False" Background="{DynamicResource DefaultBackgroundColor}"
                                        HorizontalAlignment="Left" Content="{Binding Post.Tag}" Margin="5">
                                </hc:Tag>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </hc:Card>
        </Grid>
    </Grid>
</Window>
