LeagueOfLegendsBoxer/Windows/ServerArea.xaml

<Window x:Class="LeagueOfLegendsBoxer.Windows.ServerArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Windows"
        mc:Ignorable="d"
         xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:usercontrol="clr-namespace:LeagueOfLegendsBoxer.UserControls"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="/LeagueOfLegendsBoxer;component/Resources/logo.ico"
        Title="服务器选择" Height="550" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Border Margin="2" Background="{DynamicResource DefaultBackgroundColor}" Opacity="0.95" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Border MouseMove="Border_MouseMove" Background="Transparent" Grid.Row="0" Grid.ColumnSpan="11">
                <Label HorizontalAlignment="Right" Height="35" Width="35" Margin="0 5 10 0" ToolTip="关闭"
                       Background="Transparent" BorderThickness="0"
                       Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Path Data="{StaticResource CloseGeometry}" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" Stroke="{StaticResource PrimaryBrush}"/>
                </Label>
            </Border>

            <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,StringFormat={}设置当前帐号: {0} 所在服务大区}" Grid.Row="1" Margin="15" FontSize="18" Foreground="{DynamicResource DefaultFontColor}"></TextBlock>
            <ListBox Foreground="{DynamicResource DefaultFontColor}"
                     Margin="0 10 0 0"
                     Grid.Row="2"
                     BorderThickness="0" Background="Transparent"
                     SelectedItem="{Binding ServerArea,UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding ServerAreas,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Margin="5" CornerRadius="5" BorderThickness="1" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="Transparent"
                                            Width="120">
                                        <TextBlock Text="{Binding Label}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderColor}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button Content="保存" Grid.Row="3" Width="120" FontSize="15" 
                    Command="{Binding SaveCommandAsync}"
                    HorizontalAlignment="Right" Margin="0 0 20 20" Cursor="Hand"></Button>
        </Grid>
    </Grid>
</Window>
