LeagueOfLegendsBoxer/Windows/SkinsWindow.xaml

<Window x:Class="LeagueOfLegendsBoxer.Windows.SkinsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsBoxer.Windows"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Icon="/LeagueOfLegendsBoxer;component/Resources/logo.ico"
        Title="SkinWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="5" Background="White" Opacity="0.8" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent" MouseMove="Grid_MouseMove">
                <Label HorizontalAlignment="Right" Height="35" Width="35" 
                       BorderThickness="0"
                       Margin="0 10 10 0" Background="Transparent" 
                       ToolTip="关闭" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Path Data="{StaticResource CloseGeometry}" 
                          Fill="{StaticResource PrimaryBrush}" 
                          Stretch="Uniform" 
                          Stroke="{StaticResource PrimaryBrush}">

                    </Path>
                </Label>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="10">
                <ListBox ItemsSource="{Binding Skins,UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding Skin,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0" 
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         PreviewMouseWheel="ListView_PreviewMouseWheel"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Height" Value="160" />
                            <Setter Property="Width" Value="250" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border BorderThickness="5" 
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Margin="1"
                                                ToolTip="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
                                                Background="{TemplateBinding Background}">
                                            <hc:Card>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="30"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Image Width="250" Height="200" Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}"></Image>
                                                    <TextBlock Text="{Binding Name}" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </hc:Card>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>

            <Button Content="设置为生涯背景" Grid.Row="2" FontSize="15"
                    VerticalAlignment="Center" Cursor="Hand" Command="{Binding SetBackgroundImageCommandAsync}"></Button>
        </Grid>
    </Grid>
</Window>
