LeagueOfLegendsBoxer/Windows/Team1V2Window.xaml

<Window x:Class="LeagueOfLegendsBoxer.Windows.Team1V2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:LeagueOfLegendsBoxer.Converts"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="/LeagueOfLegendsBoxer;component/Resources/logo.ico"
        Title="对局详情" Height="600" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <convert:BoolColorBrushConverter x:Key="BoolColorBrushConverter"></convert:BoolColorBrushConverter>
    </Window.Resources>
    
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Border Margin="2" Background="White" Opacity="0.6" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border MouseMove="Border_MouseMove" Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2">
                <Label HorizontalAlignment="Right" Height="35" Width="35" Margin="0 5 10 0" ToolTip="关闭" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Path Data="{StaticResource CloseGeometry}" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" Stroke="{StaticResource PrimaryBrush}">

                    </Path>
                </Label>
            </Border>
            <hc:Card Grid.Row="1" Grid.Column="0" Margin="5"  Opacity="0.9" Background="Transparent">
                <ListBox ItemsSource="{Binding Team1Accounts,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                         AllowDrop="True"
                         Name="listbox1"
                     >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="110" />
                            <Setter Property="AllowDrop" Value="True" />
                            <Setter Property="Background" Value="Transparent" />
                            <EventSetter Event="PreviewMouseMove" Handler="ListBox_PreviewMouseLeftButtonDown"/>
                            <EventSetter Event="Drop" Handler="ListBoxItem1_Drop"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="5" BorderThickness="0 0 0 1" BorderBrush="#eeeeee" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="2"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <hc:Badge Grid.Row="1" Grid.RowSpan="2"
                                                          BadgeMargin="0 -8 -20 0"
                                                          Margin="0 5 30 0"
                                                          Style="{DynamicResource BadgeDanger}" BorderThickness="0"
                                                          HorizontalAlignment="Right" Text="{Binding Horse}"
                                                          Grid.Column="0" >
                                                    <Grid>
                                                        <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                       
                                                                 Width="55" Height="55"
                                                                 Visibility="{Binding Champion,Converter={StaticResource Object2VisibilityReConverter}}"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            <Image Source="{Binding Avatar}"/>
                                                        </hc:Gravatar>
                                                        <hc:Gravatar Style="{StaticResource GravatarCircleImg}" 
                                                                 Visibility="{Binding Champion,Converter={StaticResource Object2VisibilityConverter}}"
                                                                 Width="55" Height="55"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            <Image Source="{Binding Champion.Avatar}"/>
                                                        </hc:Gravatar>
                                                    </Grid>
                                                </hc:Badge>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                                    <TextBlock TextWrapping="Wrap"
                                                               FontSize="15"
                                                               Grid.Row="1"
                                                               VerticalAlignment="Top"
                                                               Grid.ColumnSpan="2"
                                                               Grid.Column="1"
                                                               Cursor="Hand"
                                                               Foreground="{Binding IsCurrentUser,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushConverter}}"
                                                               Text="{Binding DisplayName}">
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.SearchAccountRecordCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                    </TextBlock>

                                                    <hc:Shield Subject="等级" 
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Margin="5 0 0 0"
                                                           Status="{Binding SummonerLevel}" Color="#4eb899"/>
                                                </StackPanel>

                                                <Grid Grid.Row="1" Grid.Column="3" Name="blackblock">
                                                    <Label Content="黑" Width="40" Margin="0 0 0 3" Background="Transparent" Visibility="{Binding IsInBlackList,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                           HorizontalAlignment="Right" VerticalAlignment="Top">
                                                    </Label>
                                                    <Popup Width="250"
                                                           Focusable="False"
                                                           Name="pop"
                                                           IsOpen="{Binding ElementName=blackblock,Path=IsMouseOver,Mode=OneWay}"
                                                           PlacementTarget="{Binding ElementName=blackblock}" 
                                                           Placement="Top" AllowsTransparency="True">
                                                        <Grid>
                                                            <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                <Rectangle.Effect>
                                                                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                </Rectangle.Effect>
                                                            </Rectangle>
                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding BlackInfo}" TextWrapping="Wrap" FontSize="15" Margin="0 0 0 5"></TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Popup>
                                                </Grid>
                                                
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                                    <TextBlock Text="单双" VerticalAlignment="Center"></TextBlock>
                                                    <hc:Shield Subject="{Binding Rank.RANKED_SOLO_5x5.CnTier}" 
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Margin="5 3 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Status="{Binding Rank.RANKED_SOLO_5x5.Division}" Color="#4eb899"/>
                                                    <TextBlock Text="灵活" VerticalAlignment="Center" Margin="16 0 0 0"></TextBlock>
                                                    <hc:Shield Subject="{Binding Rank.RANKED_FLEX_SR.CnTier}" 
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Margin="5 3 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Status="{Binding Rank.RANKED_FLEX_SR.Division}" Color="#4eb899"/>
                                                </StackPanel>

                                                <Label Content="{Binding TeamID}" Grid.Column="3" 
                                                       Grid.RowSpan="4" VerticalAlignment="Center"></Label>
                                                <ListBox ItemsSource="{Binding Runes,UpdateSourceTrigger=PropertyChanged}"
                                                     BorderThickness="0" Margin="10 0 0 0"
                                                     Grid.Row="3" Grid.ColumnSpan="3">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListBoxItem}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                        <Grid>
                                                                            <Border Name="runeitem" Margin="10 0 0 0" Background="Transparent">
                                                                                <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                       
                                                                                             Width="25" Height="25"
                                                                                             VerticalAlignment="Center" HorizontalAlignment="Right">
                                                                                    <Image Source="{Binding Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                </hc:Gravatar>
                                                                            </Border>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </hc:Card>

            <hc:Card Grid.Row="1" Grid.Column="1" Margin="5" Opacity="0.9" Background="Transparent">
                <ListBox ItemsSource="{Binding Team2Accounts,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                         AllowDrop="True"
                         Name="listbox2"
                     >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="110" />
                            <Setter Property="AllowDrop" Value="True" />
                            <Setter Property="Background" Value="Transparent" />
                            <EventSetter Event="PreviewMouseMove" Handler="ListBox_PreviewMouseLeftButtonDown"/>
                            <EventSetter Event="Drop" Handler="ListBoxItem2_Drop"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="5" BorderThickness="0 0 0 1" BorderBrush="#eeeeee" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="2"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <hc:Badge Grid.Row="1" Grid.RowSpan="2"
                                                      BadgeMargin="0 -8 -20 0"
                                                      Margin="0 5 30 0"
                                                      Style="{DynamicResource BadgeDanger}" BorderThickness="0"
                                                      HorizontalAlignment="Right" Text="{Binding Horse}"
                                                      Grid.Column="0" >
                                                    <Grid>
                                                        <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                       
                                                                 Width="55" Height="55"
                                                                 Visibility="{Binding Champion,Converter={StaticResource Object2VisibilityReConverter}}"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            <Image Source="{Binding Avatar}"/>
                                                        </hc:Gravatar>
                                                        <hc:Gravatar Style="{StaticResource GravatarCircleImg}" 
                                                                 Visibility="{Binding Champion,Converter={StaticResource Object2VisibilityConverter}}"
                                                                 Width="55" Height="55"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            <Image Source="{Binding Champion.Avatar}"/>
                                                        </hc:Gravatar>
                                                    </Grid>
                                                </hc:Badge>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                                                    <TextBlock TextWrapping="Wrap"
                                                               Foreground="{Binding IsCurrentUser,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushConverter}}"
                                                               FontSize="15"
                                                               Grid.Row="1"
                                                               VerticalAlignment="Top"
                                                               Grid.ColumnSpan="2"
                                                               Grid.Column="1"
                                                               Cursor="Hand"
                                                               Text="{Binding DisplayName}">
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.SearchAccountRecordCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                    </TextBlock>

                                                    <hc:Shield Subject="等级" 
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Margin="5 0 0 0"
                                                           Status="{Binding SummonerLevel}" Color="#4eb899"/>
                                                </StackPanel>

                                                <Grid Grid.Row="1" Grid.Column="3" Name="blackblock">
                                                    <Label Content="黑" Width="40" Margin="0 0 0 3" Background="Transparent" Visibility="{Binding IsInBlackList,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                           HorizontalAlignment="Right" VerticalAlignment="Top">
                                                    </Label>
                                                    <Popup Width="250"
                                                           Focusable="False"
                                                           Name="pop"
                                                           IsOpen="{Binding ElementName=blackblock,Path=IsMouseOver,Mode=OneWay}"
                                                           PlacementTarget="{Binding ElementName=blackblock}" 
                                                           Placement="Top" AllowsTransparency="True">
                                                        <Grid>
                                                            <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                <Rectangle.Effect>
                                                                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                </Rectangle.Effect>
                                                            </Rectangle>
                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding BlackInfo}" TextWrapping="Wrap" FontSize="15" Margin="0 0 0 5"></TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Popup>
                                                </Grid>

                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                                    <TextBlock Text="单双" VerticalAlignment="Center"></TextBlock>
                                                    <hc:Shield Subject="{Binding Rank.RANKED_SOLO_5x5.CnTier}" 
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Margin="5 3 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Status="{Binding Rank.RANKED_SOLO_5x5.Division}" Color="#4eb899"/>
                                                    <TextBlock Text="灵活" VerticalAlignment="Center" Margin="16 0 0 0"></TextBlock>
                                                    <hc:Shield Subject="{Binding Rank.RANKED_FLEX_SR.CnTier}" 
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Margin="5 3 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Status="{Binding Rank.RANKED_FLEX_SR.Division}" Color="#4eb899"/>
                                                </StackPanel>

                                                <Label Content="{Binding TeamID}" Grid.Column="3" 
                                                       Grid.RowSpan="4" VerticalAlignment="Center"></Label>
                                                <ListBox ItemsSource="{Binding Runes,UpdateSourceTrigger=PropertyChanged}"
                                                     BorderThickness="0" Margin="10 0 0 0"
                                                     Grid.Row="3" Grid.ColumnSpan="3">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListBoxItem}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                        <Grid>
                                                                            <Border Name="runeitem" Margin="10 0 0 0" Background="Transparent">
                                                                                <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                       
                                                                                             Width="25" Height="25"
                                                                                             VerticalAlignment="Center" HorizontalAlignment="Right">
                                                                                    <Image Source="{Binding Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                </hc:Gravatar>
                                                                            </Border>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </hc:Card>
        </Grid>
    </Grid>
</Window>
