LeagueOfLegendsBoxer/Windows/Team1V2Window.xaml

<Window x:Class="LeagueOfLegendsBoxer.Windows.Team1V2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:LeagueOfLegendsBoxer.Converts"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="/LeagueOfLegendsBoxer;component/Resources/logo.ico"
        Title="对局详情" Height="640" Width="1050"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <convert:BoolColorBrushConverter x:Key="BoolColorBrushConverter"></convert:BoolColorBrushConverter>
    </Window.Resources>
    
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Border Margin="2" Background="{DynamicResource DefaultBackgroundColor}" Opacity="0.95" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border MouseMove="Border_MouseMove" Background="Transparent" Grid.Row="0">
                <Label HorizontalAlignment="Right" Height="35" 
                       Background="Transparent"
                       BorderThickness="0"
                       Width="35" Margin="0 5 10 0" ToolTip="关闭" Cursor="Hand" 
                       MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Path Data="{StaticResource CloseGeometry}" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" Stroke="{StaticResource PrimaryBrush}">

                    </Path>
                </Label>
            </Border>
            <CheckBox Grid.Row="1" Content="14分钟" 
                      IsChecked="{Binding Already14Minutes,UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Right" Margin="0 0 10 0" Foreground="{DynamicResource DefaultFontColor}"></CheckBox>
            <hc:Card Grid.Row="2" BorderThickness="0" Grid.Column="0" Margin="5"  Opacity="0.9" Background="{DynamicResource DefaultCardBackgroundColor}">
                <ListBox ItemsSource="{Binding Team1Accounts,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                         AllowDrop="True"
                         Background="Transparent"
                     >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Width" Value="205" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="1 2" BorderThickness="0 0 2 0" Padding="1" BorderBrush="{DynamicResource DefaultBorderColor}" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                    <RowDefinition Height="1.5*"></RowDefinition>
                                                    <RowDefinition Height="1.2*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <hc:Badge Grid.Row="1"
                                                          BadgeMargin="0 -8 -20 0"
                                                          VerticalAlignment="Top"
                                                          Margin="0 5 0 0"
                                                          Style="{DynamicResource BadgeDanger}" BorderThickness="0"
                                                          HorizontalAlignment="Right" Text="{Binding Horse}"
                                                          Grid.Column="1" >
                                                    <Grid>
                                                        <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                       
                                                                     Width="55" Height="55"
                                                                     Visibility="{Binding Champion,Converter={StaticResource Object2VisibilityReConverter}}"
                                                                     HorizontalAlignment="Right">
                                                            <Image Source="{Binding Avatar}"/>
                                                        </hc:Gravatar>
                                                        <hc:Gravatar Style="{StaticResource GravatarCircleImg}" 
                                                                     Visibility="{Binding Champion,Converter={StaticResource Object2VisibilityConverter}}"
                                                                     Width="55" Height="55"
                                                                     HorizontalAlignment="Right">
                                                            <Image Source="{Binding Champion.Avatar}"/>
                                                        </hc:Gravatar>
                                                    </Grid>
                                                </hc:Badge>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                                                    <TextBlock TextWrapping="Wrap"
                                                               FontSize="15"
                                                               Grid.Row="1"
                                                               VerticalAlignment="Top"
                                                               Grid.ColumnSpan="2"
                                                               Grid.Column="1"
                                                               Cursor="Hand"
                                                               Foreground="{Binding IsCurrentUser,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushConverter}}"
                                                               Text="{Binding DisplayName}">
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.SearchAccountRecordCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                    </TextBlock>

                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="2"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Top"
                                                               Margin="10 1 0 0"
                                                               FontSize="15"
                                                               Text="{Binding SummonerLevel,StringFormat={}等级 : {0}}"/>
                                                </StackPanel>

                                                <Grid Grid.Row="1" Grid.Column="3">
                                                    <Label Content="{Binding TeamID}" 
                                                           Background="{DynamicResource DefaultBackgroundColor}" 
                                                           BorderThickness="0" Margin="0 0 0 3"  Width="40"
                                                           Foreground="{DynamicResource DefaultFontColor}"
                                                           HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                                                    <Label Content="黑" Width="40"  Margin="22 5 0 0"
                                                           Background="{DynamicResource DefaultBackgroundColor}" 
                                                           BorderThickness="0"
                                                           Name="blackblock"
                                                           Foreground="{DynamicResource DefaultFontColor}"
                                                           Visibility="{Binding IsInBlackList,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                           HorizontalAlignment="Right">
                                                    </Label>
                                                    <Popup Width="250"
                                                           Focusable="False"
                                                           Name="pop"
                                                           IsOpen="{Binding ElementName=blackblock,Path=IsMouseOver,Mode=OneWay}"
                                                           PlacementTarget="{Binding ElementName=blackblock}" 
                                                           Placement="Top" AllowsTransparency="True">
                                                        <Grid>
                                                            <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                <Rectangle.Effect>
                                                                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                </Rectangle.Effect>
                                                            </Rectangle>
                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding BlackInfo}" TextWrapping="Wrap" FontSize="15" Margin="0 0 0 5"></TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Popup>
                                                </Grid>
                                                
                                                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                                                    <TextBlock Text="单双" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="2"
                                                               Margin="5 0 0 0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="Rank.RANKED_SOLO_5x5.CnTier" />
                                                                <Binding Path="Rank.RANKED_SOLO_5x5.Division" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock Text="灵活" VerticalAlignment="Center" Margin="16 0 0 0"></TextBlock>
                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="2"
                                                               Margin="5 0 0 0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="Rank.RANKED_FLEX_SR.CnTier" />
                                                                <Binding Path="Rank.RANKED_FLEX_SR.Division" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>

                                                <ListBox ItemsSource="{Binding Runes,UpdateSourceTrigger=PropertyChanged}"
                                                         BorderThickness="0"
                                                         Background="Transparent"
                                                         Grid.Row="3" Grid.ColumnSpan="4">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListBoxItem}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                        <Grid>
                                                                            <Border Name="runeitem" Margin="5 2 0 0" 
                                                                                    Background="Transparent" BorderThickness="0">
                                                                                <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                       
                                                                                             Width="25" Height="25"
                                                                                             BorderThickness="0"
                                                                                             VerticalAlignment="Center" HorizontalAlignment="Right">
                                                                                    <Image Source="{Binding Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                </hc:Gravatar>
                                                                            </Border>
                                                                            <Popup Width="180"
                                                                                   Focusable="False"
                                                                                   Name="pop"
                                                                                   IsOpen="{Binding ElementName=runeitem,Path=IsMouseOver,Mode=OneWay}"
                                                                                   PlacementTarget="{Binding ElementName=runeitem}" 
                                                                                   Placement="Top" AllowsTransparency="True">
                                                                                <Grid>
                                                                                    <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                        <Rectangle.Effect>
                                                                                            <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                        </Rectangle.Effect>
                                                                                    </Rectangle>
                                                                                    <StackPanel Margin="5" Orientation="Vertical">
                                                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="15" Margin="0 0 0 5"></TextBlock>
                                                                                        <TextBox IsReadOnly="True"
                                                                                                 AcceptsReturn="True"
                                                                                                 TextWrapping="Wrap"
                                                                                                 Text="{Binding Shortdesc,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                    </StackPanel>
                                                                                </Grid>
                                                                            </Popup>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>

                                                <TextBlock Text="{Binding WinRate,StringFormat={}胜率 : {0}}" Margin="5 5 0 0" FontSize="15" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"></TextBlock>

                                                <Grid Width="40" Height="40"
                                                      Grid.Row="4"
                                                      Grid.Column="2"
                                                      Margin="0 10 10 0"
                                                      Grid.ColumnSpan="4">
                                                    <behaviors:Interaction.Triggers>
                                                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                            <behaviors:InvokeCommandAction Command="{Binding StartIntoCDTimeCommand1}"></behaviors:InvokeCommandAction>
                                                        </behaviors:EventTrigger>
                                                    </behaviors:Interaction.Triggers>
                                                    <Grid.ContextMenu>
                                                        <ContextMenu BorderThickness="0" 
                                                                         FontSize="16" Background="{DynamicResource DefaultBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}">
                                                            <ContextMenu.Resources>
                                                                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
                                                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="{DynamicResource DefaultCardBackgroundColor}"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContextMenu.Resources>
                                                            <MenuItem Header="重置" Foreground="{DynamicResource DefaultFontColor}"
                                                                      Command="{Binding ResetSpell1Command}"></MenuItem>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                     
                                                                 Width="40" Height="40"
                                                                 Background="Transparent"
                                                                 HorizontalAlignment="Left">
                                                        <Image Source="{Binding Spell1Image}"/>
                                                    </hc:Gravatar>

                                                    <Canvas Width="40" Height="40"
                                                            Background="{x:Null}"
                                                            Opacity="0.9"
                                                            Visibility="{Binding Spell1Start,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                            HorizontalAlignment="Left">
                                                        <Border Background="{DynamicResource DefaultCardBackgroundColor}" Width="40" Height="40" CornerRadius="20">
                                                            <TextBlock Text="{Binding Spell1Time,UpdateSourceTrigger=PropertyChanged}" 
                                                                       Background="{x:Null}"
                                                                       Foreground="{DynamicResource DefaultFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Canvas>
                                                </Grid>

                                                <Grid Width="40" Height="40"
                                                      Grid.Row="4"
                                                      HorizontalAlignment="Right"
                                                      Grid.Column="2"
                                                      Margin="10 10 2 0"
                                                      Grid.ColumnSpan="4">
                                                    <behaviors:Interaction.Triggers>
                                                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                            <behaviors:InvokeCommandAction Command="{Binding StartIntoCDTimeCommand2}"></behaviors:InvokeCommandAction>
                                                        </behaviors:EventTrigger>
                                                    </behaviors:Interaction.Triggers>
                                                    <Grid.ContextMenu>
                                                        <ContextMenu BorderThickness="0" 
                                                                     FontSize="16" Background="{DynamicResource DefaultBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}">
                                                            <ContextMenu.Resources>
                                                                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
                                                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="{DynamicResource DefaultCardBackgroundColor}"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContextMenu.Resources>
                                                            <MenuItem Header="重置" Foreground="{DynamicResource DefaultFontColor}"
                                                                      Command="{Binding ResetSpell2Command}"></MenuItem>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                     
                                                                 Width="40" Height="40"
                                                                 Background="Transparent"
                                                                 HorizontalAlignment="Left">
                                                        <Image Source="{Binding Spell2Image}"/>
                                                    </hc:Gravatar>

                                                    <Canvas Width="40" Height="40"
                                                            Background="{x:Null}"
                                                            Opacity="0.9"
                                                            Visibility="{Binding Spell2Start,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                            HorizontalAlignment="Left">
                                                        <Border Background="{DynamicResource DefaultCardBackgroundColor}" Width="40" Height="40" CornerRadius="20">
                                                            <TextBlock Text="{Binding Spell2Time,UpdateSourceTrigger=PropertyChanged}" 
                                                                       Background="{x:Null}"
                                                                       Foreground="{DynamicResource DefaultFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Canvas>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </hc:Card>

            <hc:Card Grid.Row="3" BorderThickness="0" Grid.Column="0" Margin="5"  Opacity="0.9" Background="{DynamicResource DefaultCardBackgroundColor}">
                <ListBox ItemsSource="{Binding Team2Accounts,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                         AllowDrop="True"
                         Background="Transparent"
                     >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Width" Value="205" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="1 2" BorderThickness="0 0 2 0" Padding="1" BorderBrush="{DynamicResource DefaultBorderColor}" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                    <RowDefinition Height="1.5*"></RowDefinition>
                                                    <RowDefinition Height="1.2*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <hc:Badge Grid.Row="1"
                                                          BadgeMargin="0 -8 -20 0"
                                                          VerticalAlignment="Top"
                                                          Margin="0 5 0 0"
                                                          Style="{DynamicResource BadgeDanger}" BorderThickness="0"
                                                          HorizontalAlignment="Right" Text="{Binding Horse}"
                                                          Grid.Column="1" >
                                                    <Grid>
                                                        <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                       
                                                                     Width="55" Height="55"
                                                                     Visibility="{Binding Champion,Converter={StaticResource Object2VisibilityReConverter}}"
                                                                     HorizontalAlignment="Right">
                                                            <Image Source="{Binding Avatar}"/>
                                                        </hc:Gravatar>
                                                        <hc:Gravatar Style="{StaticResource GravatarCircleImg}" 
                                                                     Visibility="{Binding Champion,Converter={StaticResource Object2VisibilityConverter}}"
                                                                     Width="55" Height="55"
                                                                     HorizontalAlignment="Right">
                                                            <Image Source="{Binding Champion.Avatar}"/>
                                                        </hc:Gravatar>
                                                    </Grid>
                                                </hc:Badge>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                                                    <TextBlock TextWrapping="Wrap"
                                                               FontSize="15"
                                                               Grid.Row="1"
                                                               VerticalAlignment="Top"
                                                               Grid.ColumnSpan="2"
                                                               Grid.Column="1"
                                                               Cursor="Hand"
                                                               Foreground="{Binding IsCurrentUser,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolColorBrushConverter}}"
                                                               Text="{Binding DisplayName}">
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.SearchAccountRecordCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                                               CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                    </TextBlock>

                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="2"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Top"
                                                               Margin="10 1 0 0"
                                                               FontSize="15"
                                                               Text="{Binding SummonerLevel,StringFormat={}等级 : {0}}"/>
                                                </StackPanel>

                                                <Grid Grid.Row="1" Grid.Column="3">
                                                    <Label Content="{Binding TeamID}" 
                                                           Background="{DynamicResource DefaultBackgroundColor}" 
                                                           BorderThickness="0" Margin="0 0 0 3"  Width="40"
                                                           Foreground="{DynamicResource DefaultFontColor}"
                                                           HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                                                    <Label Content="黑" Width="40"  Margin="22 5 0 0"
                                                           Background="{DynamicResource DefaultBackgroundColor}" 
                                                           BorderThickness="0"
                                                           Name="blackblock"
                                                           Foreground="{DynamicResource DefaultFontColor}"
                                                           Visibility="{Binding IsInBlackList,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                           HorizontalAlignment="Right">
                                                    </Label>
                                                    <Popup Width="250"
                                                           Focusable="False"
                                                           Name="pop"
                                                           IsOpen="{Binding ElementName=blackblock,Path=IsMouseOver,Mode=OneWay}"
                                                           PlacementTarget="{Binding ElementName=blackblock}" 
                                                           Placement="Top" AllowsTransparency="True">
                                                        <Grid>
                                                            <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                <Rectangle.Effect>
                                                                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                </Rectangle.Effect>
                                                            </Rectangle>
                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding BlackInfo}" TextWrapping="Wrap" FontSize="15" Margin="0 0 0 5"></TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Popup>
                                                </Grid>

                                                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                                                    <TextBlock Text="单双" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="2"
                                                               Margin="5 0 0 0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="Rank.RANKED_SOLO_5x5.CnTier" />
                                                                <Binding Path="Rank.RANKED_SOLO_5x5.Division" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock Text="灵活" VerticalAlignment="Center" Margin="16 0 0 0"></TextBlock>
                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="2"
                                                               Margin="5 0 0 0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="Rank.RANKED_FLEX_SR.CnTier" />
                                                                <Binding Path="Rank.RANKED_FLEX_SR.Division" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>

                                                <ListBox ItemsSource="{Binding Runes,UpdateSourceTrigger=PropertyChanged}"
                                                         BorderThickness="0"
                                                         Background="Transparent"
                                                         Grid.Row="3" Grid.ColumnSpan="4">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListBoxItem}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                        <Grid>
                                                                            <Border Name="runeitem" Margin="5 2 0 0" 
                                                                                    Background="Transparent" BorderThickness="0">
                                                                                <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                       
                                                                                             Width="25" Height="25"
                                                                                             BorderThickness="0"
                                                                                             VerticalAlignment="Center" HorizontalAlignment="Right">
                                                                                    <Image Source="{Binding Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                </hc:Gravatar>
                                                                            </Border>
                                                                            <Popup Width="180"
                                                                                   Focusable="False"
                                                                                   Name="pop"
                                                                                   IsOpen="{Binding ElementName=runeitem,Path=IsMouseOver,Mode=OneWay}"
                                                                                   PlacementTarget="{Binding ElementName=runeitem}" 
                                                                                   Placement="Top" AllowsTransparency="True">
                                                                                <Grid>
                                                                                    <Rectangle Fill="White" Margin="2" Opacity="0.8" RadiusY="2" RadiusX="2">
                                                                                        <Rectangle.Effect>
                                                                                            <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                                                                        </Rectangle.Effect>
                                                                                    </Rectangle>
                                                                                    <StackPanel Margin="5" Orientation="Vertical">
                                                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="15" Margin="0 0 0 5"></TextBlock>
                                                                                        <TextBox Text="{Binding Shortdesc,UpdateSourceTrigger=PropertyChanged}"
                                                                                                 IsReadOnly="True"
                                                                                                 AcceptsReturn="True"
                                                                                                 TextWrapping="Wrap"/>
                                                                                    </StackPanel>
                                                                                </Grid>
                                                                            </Popup>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>

                                                <TextBlock Text="{Binding WinRate,StringFormat={}胜率 : {0}}" Margin="5 5 0 0" FontSize="15" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"></TextBlock>

                                                <Grid Width="40" Height="40"
                                                      Grid.Row="4"
                                                      Grid.Column="2"
                                                      Margin="0 10 10 0"
                                                      Grid.ColumnSpan="4">
                                                    <behaviors:Interaction.Triggers>
                                                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                            <behaviors:InvokeCommandAction Command="{Binding StartIntoCDTimeCommand1}"></behaviors:InvokeCommandAction>
                                                        </behaviors:EventTrigger>
                                                    </behaviors:Interaction.Triggers>
                                                    <Grid.ContextMenu>
                                                        <ContextMenu BorderThickness="0" 
                                                                         FontSize="16" Background="{DynamicResource DefaultBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}">
                                                            <ContextMenu.Resources>
                                                                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
                                                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="{DynamicResource DefaultCardBackgroundColor}"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContextMenu.Resources>
                                                            <MenuItem Header="重置" Foreground="{DynamicResource DefaultFontColor}"
                                                                      Command="{Binding ResetSpell1Command}"></MenuItem>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                     
                                                                 Width="40" Height="40"
                                                                 Background="Transparent"
                                                                 HorizontalAlignment="Left">
                                                        <Image Source="{Binding Spell1Image}"/>
                                                    </hc:Gravatar>

                                                    <Canvas Width="40" Height="40"
                                                            Background="{x:Null}"
                                                            Opacity="0.9"
                                                            Visibility="{Binding Spell1Start,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                            HorizontalAlignment="Left">
                                                        <Border Background="{DynamicResource DefaultCardBackgroundColor}" Width="40" Height="40" CornerRadius="20">
                                                            <TextBlock Text="{Binding Spell1Time,UpdateSourceTrigger=PropertyChanged}" 
                                                                       Background="{x:Null}"
                                                                       Foreground="{DynamicResource DefaultFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Canvas>
                                                </Grid>

                                                <Grid Width="40" Height="40"
                                                      Grid.Row="4"
                                                      HorizontalAlignment="Right"
                                                      Grid.Column="2"
                                                      Margin="10 10 2 0"
                                                      Grid.ColumnSpan="4">
                                                    <behaviors:Interaction.Triggers>
                                                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                            <behaviors:InvokeCommandAction Command="{Binding StartIntoCDTimeCommand2}"></behaviors:InvokeCommandAction>
                                                        </behaviors:EventTrigger>
                                                    </behaviors:Interaction.Triggers>
                                                    <Grid.ContextMenu>
                                                        <ContextMenu BorderThickness="0" 
                                                                     FontSize="16" Background="{DynamicResource DefaultBackgroundColor}" Foreground="{DynamicResource DefaultFontColor}">
                                                            <ContextMenu.Resources>
                                                                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
                                                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="{DynamicResource DefaultCardBackgroundColor}"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContextMenu.Resources>
                                                            <MenuItem Header="重置" Foreground="{DynamicResource DefaultFontColor}"
                                                                      Command="{Binding ResetSpell2Command}"></MenuItem>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}"                                                     
                                                                 Width="40" Height="40"
                                                                 Background="Transparent"
                                                                 HorizontalAlignment="Left">
                                                        <Image Source="{Binding Spell2Image}"/>
                                                    </hc:Gravatar>

                                                    <Canvas Width="40" Height="40"
                                                            Background="{x:Null}"
                                                            Opacity="0.9"
                                                            Visibility="{Binding Spell2Start,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                            HorizontalAlignment="Left">
                                                        <Border Background="{DynamicResource DefaultCardBackgroundColor}" Width="40" Height="40" CornerRadius="20">
                                                            <TextBlock Text="{Binding Spell2Time,UpdateSourceTrigger=PropertyChanged}" 
                                                                       Background="{x:Null}"
                                                                       Foreground="{DynamicResource DefaultFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Canvas>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </hc:Card>
        </Grid>
    </Grid>
</Window>
