LeagueOfLegendsBoxer/UserControls/SVP.xaml

<UserControl x:Class="LeagueOfLegendsBoxer.UserControls.SVP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueOfLegendsBoxer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <StackPanel.Resources>
                <Style x:Key="textBlockStyle" TargetType="TextBlock">
                    <!--字体渐变-->
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <RadialGradientBrush Center="0.2,0.7" GradientOrigin="0.5,0.7" RadiusX="0.8" RadiusY="0.8">
                                <GradientStop Color="#F5F5F5"/>
                                <GradientStop Color="#D3D3D3" Offset="0.952"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <!--字体阴影-->
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="120" ShadowDepth="1" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="SVP" Name="txt" FontStyle="Italic" Style="{StaticResource textBlockStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
